String originalHtml = '<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >\\n' +
'<tr valign="top" height="50" >\\n' +
'<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >\\n' +
'<![CDATA[]]></td>\\n' +
'</tr>\\n' +
'<tr valign="top" height="300" >\\n' +
'<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >\\n' +
'<![CDATA[<span data-sheets-root="1" style=""><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 10pt;">Equipo, requiero de su apoyo para realizar un levantamiento.</span><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 10pt; font-style: italic;"><br></span><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 10pt;"><br></span><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 10pt; font-weight: bold;">El cliente solicita se realice:<br>Fecha:<br>Hora:<br>Direcci&oacute;n:&nbsp;</span><font face="Arial"><span style="font-size: 13.3333px;"><b>{!Account.BillingAddress}</b></span></font><span style="color: rgb(255, 0, 255); font-family: Arial; font-size: 10pt; font-weight: bold;"><br></span><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 10pt; font-weight: bold;"><br>Cliente:&nbsp;</span><font face="Arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 13.3333px;"><b>{!Account.Razon_Social__c}</b></span></font><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 10pt; font-weight: bold;"><br>Contacto:&nbsp;</span><font face="Arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 13.3333px;"><b>{!Account.Name}</b></span></font><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 10pt; font-weight: bold;"><br>Tel&eacute;fono:&nbsp;</span><font face="Arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 13.3333px;"><b>{!Account.Phone}</b></span></font><br><span style="color: rgb(255, 0, 255); font-family: Arial; font-size: 10pt; font-weight: bold;"><br></span><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 10pt; font-weight: bold;">Tipo: </span><span style="color: rgb(255, 0, 255); font-family: Arial; font-size: 10pt;">(Servicio/Producto/Ambos)</span><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 10pt; font-weight: bold;"><br>L&iacute;nea de negocio: </span><span style="color: rgb(255, 0, 255); font-family: Arial; font-size: 10pt;">(Ambiental/HH)</span><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 10pt; font-weight: bold;"><br>Subl&iacute;nea de negocio:</span><span style="color: rgb(255, 0, 255); font-family: Arial; font-size: 10pt; font-weight: bold;"> </span><span style="color: rgb(255, 0, 255); font-family: Arial; font-size: 10pt;">(Bioenzim&aacute;tico/grasas/Intima/Aromas...)</span><span style="color: rgb(255, 0, 255); font-family: Arial; font-size: 10pt; font-weight: bold;"><br><br></span><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 10pt; font-weight: bold;">Necesidad espec&iacute;fica:<br>Retos:<br></span><span style="color: rgb(255, 0, 255); font-family: Arial; font-size: 10pt; font-weight: bold;"><br></span><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 10pt; font-weight: bold;">Fecha requerida para entrega presupuesto:</span><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 10pt;"> </span><span style="color: rgb(255, 0, 255); font-family: Arial; font-size: 10pt;">(Fecha)</span></span>]]></td>\\n' +
'</tr>\\n' +
'<tr valign="top" height="50" >\\n' +
'<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >\\n' +
'<![CDATA[]]></td>\\n' +
'</tr>\\n' +
'</table>';

EmailTemplate template = [SELECT Id, HtmlValue FROM EmailTemplate WHERE Id = '00XV9000001nbqfMAA' LIMIT 1];
template.HtmlValue = originalHtml;
update template;
