										
	CAMPO DE CAPTURA		CAMPO CALCULADO							
										
					SERV / AÑO 1				SERV / AÑO 2	
										
				COSTO DIRECTO	$60,000.00				$28,000.00	
				MARGEN ESPERADO	25.00%				41.00%	
				PRECIO DE VENTA SUGERIDO	$80,000.00				$47,457.63	
										
			15%	Indirecto	$12,000.00			15%	$7,118.64	
			2%	Comisión comercial	$1,600.00			2%	$949.15	
			0%	Comisión 2	$0.00			0%	$0.00	
			5%	Regalía Franq.	$4,000.00			5%	$2,372.88	
			7	Financiamiento (día)	$342.22			7	$203.01	
		* EL % NO SE DEBE MODIFICAR	6%	ISR	$37.04			6%	$158.65	
		* EL % NO SE DEBE MODIFICAR	5%	RU	$10.29			5%	$44.07	
										
				COSTO TOTAL	$77,989.55				$38,846.41	
										
				MARGEN $/%	$2,010.45	2.51%			$8,611.22	18.15%