<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<span data-sheets-root="1" style="font-size: 10pt; font-family: Arial;">Estimad@&nbsp;<span style="font-size: 10pt;"><b>{!Product2.Name},&nbsp;{!Contact.Name},</b></span><p class="MsoNormal"><o:p></o:p></p><br>Agradecemos la confianza depositada en Pyatz al permitirnos formar parte de sus proveedores activos. Es un gusto colaborar con ustedes en el cuidado de sus instalaciones y en el cumplimiento de sus estándares operativos y ambientales.<br><br>Con el objetivo de formalizar y fortalecer nuestra relación comercial para 2026, estamos llevando a cabo una actualización administrativa y contractual que nos permita garantizar el debido cumplimiento normativo en materia fiscal, laboral y de subcontratación especializada (REPSE), así como mantener la trazabilidad documental entre ambas partes.<br><br>Adjunto encontrarán:<br><br>- Infografía de nuestro Proceso de Alta y Gestión de Clientes, donde se detallan las fases desde la validación contractual hasta el cierre fiscal y legal.<br><br>- Carta de lineamientos en materia de Cumplimiento de Obligaciones de Subcontratación Laboral, que establece el marco normativo bajo el cual operamos.<br><br>Para continuar con este proceso, solicitamos amablemente su apoyo con lo siguiente:<br><br>1. Compartir la información necesaria para el llenado y actualización de contrato.<br>2. Coordinarnos para la firma del mismo (ya sea en formato digital o impreso).<br>3. Definir el canal para la entrega mensual de la documentación que sustenta la materialidad del servicio (portal interno, correo electrónico o carpeta digital compartida).<br>4. Confirmar los lineamientos administrativos específicos de su organización para registro, acceso y cumplimiento documental.<br><br>El propósito de esta actualización es brindarles mayor certeza jurídica y administrativa, reducir contingencias en auditorías y asegurar que nuestra relación comercial continúe operando bajo los más altos estándares de cumplimiento.<br><br>Quedamos atentos para coordinar los siguientes pasos.<br><br>Agradecemos, como siempre, su confianza.</span>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>