<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<span data-sheets-root="1" style=""><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 10pt;">Estimad@&nbsp;</span><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 13.3333px;">{!Product2.Name},&nbsp;</span><font face="Arial" style="color: rgb(0, 0, 0); font-family: Arial; font-size: medium;"><span style="font-size: 13.3333px;">{!Account.Name}</span></font><font face="Arial"><span style="font-size: 10pt;">,</span></font><br><br><font face="Arial"><span style="font-size: 10pt;">Espero se encuentre muy bien.</span></font><br><br><font face="Arial"><span style="font-size: 10pt;">Agradezco la oportunidad de presentarles nuestra propuesta para la limpieza y mantenimiento de trampas de grasa, así como para la recolección, traslado y disposición adecuada de las grasas y sólidos generados en sus instalaciones.</span></font><br><br><font face="Arial"><span style="font-size: 10pt;">Más allá de la limpieza periódica de estos equipos, en PYATZ les ofrecemos un sistema integral de gestión, diseñado para brindar certeza operativa, respaldo normativo y valor ambiental en el manejo de aguas grasas.</span></font><br><br><font face="Arial"><span style="font-size: 10pt;">Nuestro modelo contempla:</span></font><br><br><font face="Arial"><span style="font-size: 10pt;">Limpieza especializada de trampas de grasa, eliminando acumulaciones de grasas, aceites y sólidos que afectan el funcionamiento del sistema hidrosanitario.</span></font><br><br><font face="Arial"><span style="font-size: 10pt;">Recolección, transporte y disposición de los Residuos de Manejo Especial (RME) generados durante el servicio, conforme a la normativa ambiental aplicable.</span></font><br><br><font face="Arial"><span style="font-size: 10pt;">Documentación y evidencia operativa, incluyendo calendarios de servicio, reportes técnicos escritos y fotográficos, bitácoras y manifiestos que garantizan trazabilidad del manejo de los residuos.</span></font><br><br><font face="Arial"><span style="font-size: 10pt;">Acompañamiento técnico, mediante recomendaciones de buenas prácticas operativas en cocina y mantenimiento, con el fin de mejorar el desempeño del sistema y prevenir taponamientos o incidencias.</span></font><br><br><font face="Arial"><span style="font-size: 10pt;">Adicionalmente, la información generada durante el servicio puede integrarse a sus procesos de cumplimiento ambiental, auditorías internas o programas de sostenibilidad, fortaleciendo la evidencia documental del manejo responsable de sus residuos.</span></font><br><br><font face="Arial"><span style="font-size: 10pt;">Nuestro objetivo es que </span><span style="font-size: 13.3333px;"><b>{!Account.Razon_Social__c}</b></span><span style="font-size: 10pt;">&nbsp;no solo realice la limpieza de sus trampas de grasa, sino que implemente un programa preventivo que facilite el mantenimiento del sistema hidrosanitario, reduzca incidencias operativas y asegure el manejo adecuado de los residuos generados.</span></font><br><br><font face="Arial"><span style="font-size: 10pt;">Quedo atenta para coordinar una breve reunión y resolver cualquier duda técnica, operativa o administrativa que deseen revisar.</span></font><br><br><font face="Arial"><span style="font-size: 10pt;">Agradezco nuevamente su confianza.</span></font><br><br><font face="Arial"><span style="font-size: 10pt;">Saludos cordiales.</span></font></span>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>