<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<span data-sheets-root="1" style=""><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 11pt;">Estimad@&nbsp;</span><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 13.3333px;">{!Product2.Name},&nbsp;</span><font face="Arial" style="color: rgb(0, 0, 0); font-family: Arial; font-size: medium;"><span style="font-size: 13.3333px;">{!Account.Name},</span></font><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 11pt;">,<br><br>Espero se encuentres muy bien.<br>Agradezco la oportunidad de presentarles nuestra propuesta para el confinamiento temporal, recolección y coprocesamiento de Residuos de Gestión Menstrual (RGM) generados en sus instalaciones.<br><br>Más allá del retiro periódico de estos residuos, en PYATZ les ofrecemos un sistema integral de gestión, diseñado para brindarles certeza operativa, respaldo normativo y valor ambiental tangible. Nuestro modelo contempla:<br><br>Trazabilidad total desde el punto de generación hasta el destino final autorizado para coprocesamiento.<br><br>Documentación y evidencia formal (contratos, calendarios, bitácoras, manifiestos y certificados de servicio) que respaldan el cumplimiento ante auditorías internas y externas.<br><br>Protocolos operativos y sanitarios que garantizan manejo higiénico, seguro y confidencial.<br><br>Capacitación a su personal, así como pláticas semestrales de concientización dirigidas a usuarias, fortaleciendo las buenas prácticas y el uso adecuado de las Unidades Menstruales.<br><br>Adicionalmente, la información generada y los resultados del programa pueden integrarse a sus políticas internas de gestión de residuos, reportes ESG, distintivos ambientales o programas de responsabilidad social, fortaleciendo la coherencia entre operación y compromiso ambiental.<br><br>Nuestro objetivo es que&nbsp;</span><font face="Arial"><span style="font-size: 14.6667px;"><b>{!Account.Razon_Social__c}</b></span></font><font face="Arial"><span style="font-size: 11pt;">&nbsp;no solo retire un residuo, sino que implemente un modelo responsable, verificable y alineado con principios de economía circular, evitando su disposición en rellenos sanitarios y asegurando su aprovechamiento energético mediante coprocesamiento.</span></font><br><br><font face="Arial"><span style="font-size: 11pt;">Quedo atenta para coordinar una reunión breve y resolver cualquier duda técnica, operativa o administrativa que deseen revisar.</span></font><br><br><font face="Arial"><span style="font-size: 11pt;">Agradezco nuevamente su confianza.</span></font><br><br><font face="Arial"><span style="font-size: 11pt;">Saludos,</span></font></span>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>