<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<span data-sheets-root="1" style="font-size: 10pt; font-family: Arial;"><span style="font-size: 10pt;">Estimad@&nbsp;</span><span style="font-size: 13.3333px;">{!Product2.Name},&nbsp;</span><font face="Arial" style="font-size: medium;"><span style="font-size: 13.3333px;">{!Account.Name},</span></font><span style="font-size: 10pt; color: rgb(255, 0, 255);"><br></span><span style="font-size: 10pt;"><br>Por medio del presente confirmamos la reprogramación del servicio previamente acordado, conforme a la siguiente información:<br><br></span><span style="font-size: 10pt; font-weight: bold;">Responsable de la solicitud de cambio:<br>Motivo de la reprogramación:<br><br>Nueva fecha y horario de servicio:<br></span><span style="font-size: 10pt;"><br>Agradeceré nos puedan confirmar la recepción del presente correo y su autorización para la nueva programación.<br><br>Quedo atenta a cualquier duda o comentario.<br><br>Saludos cordiales.<br><br></span></span>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>