<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<span data-sheets-root="1" style=""><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 10pt;">Estimad@ </span><span style="color: rgb(255, 0, 255); font-family: Arial; font-size: 10pt;">(Tratamiento + Nombre completo)</span><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 10pt;">,<br><br>Espero se encuentre muy bien.<br><br>Agradezco la oportunidad de presentarles nuestra propuesta para la implementación de un programa de dosificación de productos bioenzimáticos para el pretratamiento de aguas residuales generadas en sus instalaciones.<br><br>Más allá del suministro periódico del producto, en PYATZ les ofrecemos un sistema integral de mantenimiento preventivo, diseñado para brindar certeza operativa, respaldo técnico y valor ambiental en la gestión de grasas y aceites dentro de sus sistemas hidrosanitarios.<br><br>Nuestro modelo contempla:<br><br>Pretratamiento biotecnológico de aguas residuales, acelerando la degradación de grasas, aceites y materia orgánica desde las tarjas, con el objetivo de reducir su capacidad de incrustación en las tuberías.<br><br>Programa de dosificación controlada, mediante equipos dosificadores que permiten una aplicación constante y eficiente del producto en los puntos críticos de generación.<br><br>Documentación y evidencia operativa, incluyendo calendarios de servicio, reportes técnicos y registros fotográficos que brindan trazabilidad al mantenimiento realizado.<br><br>Capacitación a su personal, así como recomendaciones de buenas prácticas operativas en cocina y mantenimiento, para fortalecer el correcto funcionamiento de las instalaciones.<br><br>Adicionalmente, los resultados de este programa pueden integrarse a sus políticas internas de mantenimiento preventivo, gestión ambiental o reportes ESG, al contribuir a la reducción de taponamientos, malos olores y acumulación de grasas en el sistema hidrosanitario.<br><br>Nuestro objetivo es que&nbsp;</span><font face="Arial"><span style="font-size: 13.3333px;"><b>{!Account.Razon_Social__c}</b><font color="#ff00ff">&nbsp;</font></span></font><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 10pt;">no solo implemente un producto, sino un modelo preventivo que facilite el mantenimiento mecánico de las tuberías, reduzca incidencias operativas y fortalezca el cuidado ambiental de sus instalaciones.<br><br>Quedo atenta para coordinar una breve reunión y resolver cualquier duda técnica, operativa o administrativa que deseen revisar.<br><br>Agradezco nuevamente su confianza.<br><br>Saludos cordiales.</span></span>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>