<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<span data-sheets-root="1" style=""><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 10pt;">Equipo, tenemos una modificacó a una póliza actualmente contratada:<br></span><br><font face="Arial"><span style="font-size: 10pt;"><b>Cliente:</b></span><span style="font-size: 13.3333px;"><b>{!Account.Razon_Social__c}</b></span></font><span style="color: rgb(255, 0, 255); font-family: Arial; font-size: 10pt;"><br></span><font face="Arial"><span style="font-size: 10pt;"><b>Nombre de quien requiere modificación:</b></span><span style="font-size: 13.3333px;"><b>{!Account.Name}</b></span></font><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 10pt; font-weight: bold;"><br>Medio por el cuál llega el requerimiento:</span><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 10pt;"> </span><span style="color: rgb(255, 0, 255); font-family: Arial; font-size: 10pt;">(WhatsApp, Teléfono, Correo, Verbal en sitio)<br></span><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 10pt; font-weight: bold;">Motivo del requerimiento:<br>Zona dónde se ubica el requerimiento:<br><br>Fecha(s) reporte:<br><br>Alcance actual contratado:</span><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 10pt;"> # visitas; # productos, periodicidad del servicio<br></span><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 10pt; font-weight: bold;">Alcance nuevo contratado: </span><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 10pt;"># visitas; # productos, periodicidad del servicio<br></span><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 10pt; font-weight: bold;">Cambio en fechas: </span><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 10pt;">Actual / Nuevas</span><span style="color: rgb(255, 0, 255); font-family: Arial; font-size: 10pt;"><br></span><span style="color: rgb(255, 0, 255); font-family: Arial; font-size: 10pt; font-weight: bold;"><br></span><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 10pt; font-weight: bold;">Tipo: </span><span style="color: rgb(255, 0, 255); font-family: Arial; font-size: 10pt;">(Servicio/Producto/Ambos)</span><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 10pt; font-weight: bold;"><br>Línea de negocio: </span><span style="color: rgb(255, 0, 255); font-family: Arial; font-size: 10pt;">(Ambiental/HH)</span><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 10pt; font-weight: bold;"><br>Sublínea de negocio:</span><span style="color: rgb(255, 0, 255); font-family: Arial; font-size: 10pt; font-weight: bold;"> </span><span style="color: rgb(255, 0, 255); font-family: Arial; font-size: 10pt;">(Bioenzimático/grasas/Intima/Aromas...)</span><span style="color: rgb(255, 0, 255); font-family: Arial; font-size: 10pt; font-weight: bold;"><br><br></span><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 10pt; font-weight: bold;">INDICAR ACUERDOS CON CLIENTE DERIVADOS DE LA MODIFICACIÓN:<br></span><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 10pt;">- Operaciones: Indicaciones que impacten la operación<br>- Facturación: Indicar si existe modificación en la facturación y cobranza.<br>- Contratos: Solicitar se realice addendum por modificación del servicio.<br>- Ambiental: Indicar si esto modifica cantidades a recolectar.<br>- Evidencias: Asegurar se tiene clara la nueva carga de evidencia a entregar.<br><br></span><span style="color: rgb(255, 0, 0); font-family: Arial; font-size: 10pt; font-weight: bold;">SIEMPRE SE DEBE ADJUNTAR LA SOLICITUD ESCRITA DEL CLIENTE</span></span>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>