<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<span data-sheets-root="1" style=""><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 10pt;">Equipo, el cliente solicita se reprograme servicio:<br></span><br><font face="Arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 10pt;"><b>Cliente:</b></span><span style="font-size: 13.3333px;"><b>{!Account.Razon_Social__c}</b></span></font><span style="color: rgb(255, 0, 255); font-family: Arial; font-size: 10pt;"><br></span><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 10pt; font-weight: bold;">Responsable que solicita cambio: </span><span style="color: rgb(0, 0, 255); font-family: Arial; font-size: 10pt;">Cliente / Pyatz / Proveedor</span><br><font face="Arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 10pt;"><b>Nombre de quien requiere el cambio:</b></span><span style="font-size: 13.3333px;"><b>{!Account.Name}</b></span><span style="font-size: 10pt;"><b>&nbsp;</b></span></font><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 10pt; font-weight: bold;"><br>Medio por el cuál requirió el cambio:</span><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 10pt;">&nbsp;</span><font face="Arial"><span style="font-size: 13.3333px;">{!Account.Phone}</span></font><br><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 10pt; font-weight: bold;">Motivo por el cuál requiere el cambio:<br><br>Fecha(s) original del servicio:<br>Nueva(s) fecha(s) de servicio:<br>Horario servicio:</span><span style="color: rgb(255, 0, 255); font-family: Arial; font-size: 10pt;"><br></span><span style="color: rgb(255, 0, 255); font-family: Arial; font-size: 10pt; font-weight: bold;"><br></span><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 10pt; font-weight: bold;">Tipo: </span><span style="color: rgb(255, 0, 255); font-family: Arial; font-size: 10pt;">(Servicio/Producto/Ambos)</span><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 10pt; font-weight: bold;"><br>Línea de negocio: </span><span style="color: rgb(255, 0, 255); font-family: Arial; font-size: 10pt;">(Ambiental/HH)</span><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 10pt; font-weight: bold;"><br>Sublínea de negocio:</span><span style="color: rgb(255, 0, 255); font-family: Arial; font-size: 10pt; font-weight: bold;"> </span><span style="color: rgb(255, 0, 255); font-family: Arial; font-size: 10pt;">(Bioenzimático/grasas/Intima/Aromas...)</span><span style="color: rgb(255, 0, 255); font-family: Arial; font-size: 10pt; font-weight: bold;"><br><br></span><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 10pt; font-weight: bold;">INDICAR SI ESTE CAMBIO DE FECHA:<br></span><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 10pt;">- Modifica fechas de futuros servicios: Si / No<br>- Especificar si el servicio se cobrará o no<br>- Requiere alguna solicitud especial de almacén u operaciones:<br><br></span><span style="color: rgb(255, 0, 0); font-family: Arial; font-size: 10pt; font-weight: bold;">SIEMPRE SE DEBE ADJUNTAR LA APROBACIÓN DEL CLIENTE SOBRE EL CAMBIO</span></span>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>