<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<span data-sheets-root="1" style="font-size: 10pt; font-family: Arial;"><span style="font-size: 10pt;">Equipo, Requiero de su apoyo para la preparación y entrega de las siguientes muestras:</span><span style="font-size: 10pt; font-style: italic;"><br><br></span><span style="font-size: 10pt;">1. Producto - presentación - espeficificación:<br>2. Producto - presentación - espeficificación:<br>3. Producto - presentación - espeficificación:<br><br>El folio de pedido SAE que respalda la salida de este material tiene el folio ####.<br><br></span><span style="font-size: 10pt; font-weight: bold;">Fecha de entrega:<br>Responsable de recepción:<br><br>CLIENTE(S) A CAPACITAR<br><br>Fecha(s) de capacitación:<br>Cliente:<br>Contacto:</span></span>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>