<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<span data-sheets-root="1" style="font-size: 10pt; font-family: Arial;"><span style="font-size: 10pt;">Lic. Gabriela,<br><br>Agradezco firme el contrato a celebrar con el cliente (Razón social), el cuál ya fue revisado por el cliente y nosotros dentro de la política de contratación.<br><br>El servicio a prestar es el siguiente:<br><br></span><span style="font-size: 10pt; font-weight: bold;">INFORMACIÓN GENERAL PÓLIZA<br></span><span style="font-size: 10pt;"><br></span><span style="font-size: 10pt; font-weight: bold;">Tipo</span><span style="font-size: 10pt;">: </span><span style="font-size: 10pt; color: rgb(255, 0, 255);">(Servicio/Producto/Ambos)</span><span style="font-size: 10pt;"><br></span><span style="font-size: 10pt; font-weight: bold;">Línea de negocio</span><span style="font-size: 10pt;">: </span><span style="font-size: 10pt; color: rgb(255, 0, 255);">(Ambiental/HH)</span><span style="font-size: 10pt;"><br></span><span style="font-size: 10pt; font-weight: bold;">Sublínea de negocio</span><span style="font-size: 10pt;">: </span><span style="font-size: 10pt; color: rgb(255, 0, 255);">(Bioenzimático/grasas/Intima/Aromas...)</span><span style="font-size: 10pt;"><br><br></span><span style="font-size: 10pt; font-weight: bold;">Periodo contratado</span><span style="font-size: 10pt;">: </span><span style="font-size: 10pt; color: rgb(255, 0, 255);">Información de la cotización</span><span style="font-size: 10pt;"><br></span><span style="font-size: 10pt; font-weight: bold;">Frecuencia visitas</span><span style="font-size: 10pt;">: </span><span style="font-size: 10pt; color: rgb(255, 0, 255);">Información de la cotización<br></span><span style="font-size: 10pt; font-weight: bold;">Alcance póliza anual:</span><span style="font-size: 10pt;"> </span><span style="font-size: 10pt; color: rgb(255, 0, 255);">Información de la cotización</span><span style="font-size: 10pt;"><br></span><span style="font-size: 10pt; font-weight: bold;">Fechas de servicio 202#:</span><span style="font-size: 10pt;"> </span><span style="font-size: 10pt; color: rgb(255, 0, 255);">Información de la cotización</span><span style="font-size: 10pt;"><br></span><span style="font-size: 10pt; font-weight: bold;">Horario servicio</span><span style="font-size: 10pt;">: </span><span style="font-size: 10pt; color: rgb(255, 0, 255);">00:00 hrs</span><span style="font-size: 10pt;"><br></span><span style="font-size: 10pt; font-weight: bold;">Ubicación servicio:</span><span style="font-size: 10pt; color: rgb(255, 0, 255);"> (De la cotización debería traer las zonas que se indicaron)</span></span>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>