<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<span data-sheets-root="1" style=""><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 10pt;">Equipo, Requiero de su apoyo para el proceso de </span><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 10pt; font-weight: bold;">Alta</span><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 10pt;"> en el IMSS del siguiente personal::</span><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 10pt; font-style: italic;"><br><br></span><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 10pt;">1. Nombre y NSS:<br>2. Nombre y NSS:<br>3. Nombre y NSS:<br><br></span><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 10pt; font-weight: bold;">CONDICIONES<br><br>Fecha de inicio trabajos:<br>Fecha límite para recepción de "Vigencia de derechos":<br>Descripción del trabajo que realizará el personal:<br>Salario bruto:<br>Forma de pago: </span><span style="color: rgb(0, 0, 255); font-family: Arial; font-size: 10pt;">Semanal/Quincenal<br></span><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 10pt; font-weight: bold;">Fecha estimada término trabajos:<br></span><span style="color: rgb(0, 0, 255); font-family: Arial; font-size: 10pt;"><br></span><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 10pt; font-weight: bold;">PROYECTO ASIGNADO<br><br>Cliente:&nbsp;</span><font face="Arial"><span style="font-size: 13.3333px;"><b>{!Account.Razon_Social__c}</b></span></font><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 10pt; font-weight: bold;"><br>Contacto:&nbsp;</span><font face="Arial"><span style="font-size: 13.3333px;"><b>{!Account.Name}</b></span></font><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 10pt; font-weight: bold;"><br>Teléfono:</span><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 10pt;">&nbsp;</span><font face="Arial"><span style="font-size: 13.3333px;">{!Account.Phone}</span></font><span style="color: rgb(255, 0, 255); font-family: Arial; font-size: 10pt; font-weight: bold;"><br></span><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 10pt; font-weight: bold;">Tipo: </span><span style="color: rgb(255, 0, 255); font-family: Arial; font-size: 10pt;">(Servicio/Producto/Ambos)</span><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 10pt; font-weight: bold;"><br>Línea de negocio: </span><span style="color: rgb(255, 0, 255); font-family: Arial; font-size: 10pt;">(Ambiental/HH)</span><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 10pt; font-weight: bold;"><br>Sublínea de negocio:</span><span style="color: rgb(255, 0, 255); font-family: Arial; font-size: 10pt; font-weight: bold;"> </span><span style="color: rgb(255, 0, 255); font-family: Arial; font-size: 10pt;">(Bioenzimático/grasas/Intima/Aromas...)</span><span style="color: rgb(255, 0, 255); font-family: Arial; font-size: 10pt; font-weight: bold;"><br></span><span style="color: rgb(255, 0, 255); font-family: Arial; font-size: 10pt;"><br></span><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 10pt;">En el apartado de "Documentos requeridos para acceso" se deja información para solicitud de acceso.<br></span><span style="color: rgb(0, 0, 255); font-family: Arial; font-size: 10pt;">(Especificar si se tiene algún otro detalle por considerar)</span><span style="color: rgb(0, 0, 255); font-family: Arial; font-size: 10pt; font-weight: bold;"><br><br></span><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 10pt;">** En caso de ser personal nuevo deberán acudir a RH para entregar documentación: INE, Comprobante de Domicilio RFC, CURP, NSS, Constancia de Situación Fiscal y fotografía en fondo blanco (para credencial).</span></span>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>