<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<span data-sheets-root="1" style=""><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 10pt;">Equipo, requiero de su apoyo para realizar un levantamiento con envío de carta para acceso:</span><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 10pt; font-style: italic;"><br></span><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 10pt;"><br></span><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 10pt; font-weight: bold;">El cliente solicita se realice:<br>Fecha:<br>Hora:<br>Dirección:&nbsp;</span><font face="Arial"><span style="font-size: 13.3333px;"><b>{!Account.ShippingAddress}</b></span></font><span style="color: rgb(255, 0, 255); font-family: Arial; font-size: 10pt; font-weight: bold;"><br></span><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 10pt; font-weight: bold;"><br>Cliente:&nbsp;</span><font face="Arial"><span style="font-size: 13.3333px;"><b>{!Account.Razon_Social__c}</b></span></font><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 10pt; font-weight: bold;"><br>Contacto: </span><span style="color: rgb(255, 0, 255); font-family: Arial; font-size: 10pt;">(Nombre cliente)</span><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 10pt; font-weight: bold;"><br>Teléfono:</span><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 10pt;">&nbsp;</span><font face="Arial"><span style="font-size: 13.3333px;">{!Account.Phone}</span></font><br><span style="color: rgb(255, 0, 255); font-family: Arial; font-size: 10pt; font-weight: bold;"><br></span><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 10pt; font-weight: bold;">Tipo: </span><span style="color: rgb(255, 0, 255); font-family: Arial; font-size: 10pt;">(Servicio/Producto/Ambos)</span><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 10pt; font-weight: bold;"><br>Línea de negocio: </span><span style="color: rgb(255, 0, 255); font-family: Arial; font-size: 10pt;">(Ambiental/HH)</span><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 10pt; font-weight: bold;"><br>Sublínea de negocio:</span><span style="color: rgb(255, 0, 255); font-family: Arial; font-size: 10pt; font-weight: bold;"> </span><span style="color: rgb(255, 0, 255); font-family: Arial; font-size: 10pt;">(Bioenzimático/grasas/Intima/Aromas...)</span><span style="color: rgb(255, 0, 255); font-family: Arial; font-size: 10pt; font-weight: bold;"><br><br></span><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 10pt; font-weight: bold;">Necesidad específica:<br>Retos:<br></span><span style="color: rgb(255, 0, 255); font-family: Arial; font-size: 10pt; font-weight: bold;"><br></span><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 10pt; font-weight: bold;">Fecha requerida para entrega presupuesto:</span><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 10pt;"> </span><span style="color: rgb(255, 0, 255); font-family: Arial; font-size: 10pt;">(Fecha)<br></span><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 10pt; font-weight: bold;">Técnicos que acuden:</span><span style="color: rgb(255, 0, 255); font-family: Arial; font-size: 10pt;"> (Nombres)<br><br></span><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 10pt;">En el apartado de "Documentos requeridos para acceso" se deja información para solicitud de acceso.<br></span><span style="color: rgb(0, 0, 255); font-family: Arial; font-size: 10pt;">(Especificar si se tiene algún otro detalle por considerar)</span><span style="color: rgb(0, 0, 255); font-family: Arial; font-size: 10pt; font-weight: bold;"><br></span></span>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>