<apex:page standardController="Quote" extensions="QuoteTechnicalPDFController" renderAs="pdf" showHeader="false" sidebar="false" standardStylesheets="false" applyBodyTag="false" applyHtmlTag="false">
    <html>
        <head>
            <style type="text/css">
                @page { 
                    size: letter; 
                    margin: 2.5cm 1cm 2.5cm 1cm; 
                    @top-center { content: element(header); }
                    @bottom-center { content: element(footer); }
                }
                body { font-family: 'Helvetica', 'Arial', sans-serif; font-size: 10pt; color: #333; line-height: 1.3; }
                
                div.header { position: running(header); width: 100%; margin-top: 0.5cm; }
                div.footer { position: running(footer); width: 100%; border-top: 1px solid #ccc; padding-top: 5px; font-size: 8pt; text-align: center; color: #666; }
                
                .title-quote { font-size: 18pt; font-weight: bold; margin-bottom: 2pt; }
                .line-business { font-size: 11pt; color: #555; margin-bottom: 10pt; }
                .data-label { font-weight: bold; width: 100px; display: inline-block; }
                .client-name { font-size: 14pt; font-weight: bold; margin-top: 15pt; }
                
                .table-services { width: 100%; border-collapse: collapse; margin-top: 15pt; }
                .table-services th { background-color: #D4EDDA; color: #333; padding: 8pt; border: 0.5pt solid #fff; text-align: center; font-size: 9pt; }
                .table-services td { padding: 8pt; border-bottom: 0.5pt solid #eee; vertical-align: top; }
                
                .table-pago { width: 100%; border-collapse: collapse; margin-top: 20pt; }
                .table-pago th.pago-header { background-color: #0070d2; color: white; padding: 5pt; text-align: center; font-weight: bold; border: 0.5pt solid #0070d2; }
                .table-pago th { background-color: #D4EDDA; color: #333; padding: 5pt; text-align: center; border: 0.5pt solid #fff; }
                .table-pago td { padding: 8pt; border: 0.5pt solid #eee; text-align: center; font-size: 9pt; }

                .totals-box { width: 300pt; float: right; margin-top: 10pt; }
                .total-row { display: table; width: 100%; padding: 3pt 0; }
                .total-label { display: table-cell; text-align: right; padding-right: 10pt; font-weight: bold; }
                .total-value { display: table-cell; text-align: right; width: 80pt; border-bottom: 0.5pt solid #eee; }
                .grand-total { font-size: 12pt; color: #0070d2; border-bottom: 2pt solid #0070d2; }

                .signature-section { margin-top: 50pt; width: 100%; }
                .sig-box { width: 33%; text-align: center; display: inline-block; vertical-align: bottom; }
                .sig-line { border-top: 1px solid #333; margin: 0 20pt; padding-top: 5pt; font-size: 9pt; }
            </style>
        </head>
        <body>
            <div class="header">
                <table width="100%">
                    <tr>
                        <td width="30%">
                            <div style="font-size: 24pt; color: #0070d2; font-weight: bold;">Pyatz</div>
                            <div style="font-size: 8pt; color: #666;">Ingenieria Tecnologica</div>
                        </td>
                        <td width="40%" align="center" style="vertical-align: middle;">
                            <div style="border: 1px solid #ccc; border-radius: 50%; width: 40pt; height: 40pt; line-height: 40pt; font-size: 7pt;">ESR</div>
                        </td>
                        <td width="30%" align="right" style="font-size: 8pt; color: #444;">
                            PYATZ INGENIERIA BIOTECNOLOGICA S.A. DE C.V.<br/>
                            Callejon General Anaya Num 11 Col. Churubusco<br/>
                            Ciudad De Mexico - 04120 Coyoacan<br/>
                            www.pyatz.com.mx<br/>
                            Tel: 5556878837 - 5533349618
                        </td>
                    </tr>
                </table>
            </div>

            <div class="footer">
                PYATZ INGENIERIA BIOTECNOLOGICA S.A. DE C.V.
            </div>

            <div class="title-quote">PRESUPUESTO No. .{!technicalQuote.QuoteNumber}</div>
            <div class="line-business">{!technicalQuote.Business_Lines_Selected__c}</div>

            <div style="margin-top: 10pt;">
                <div><span class="data-label">Creado por:</span> {!technicalQuote.CreatedBy.Name}</div>
                <div><span class="data-label">Fecha:</span> <apex:outputText value="{0,date,dd/MM/yyyy}"><apex:param value="{!technicalQuote.CreatedDate}" /></apex:outputText></div>
            </div>

            <div class="client-name">{!technicalQuote.Account.Name}</div>
            <div style="font-size: 11pt; margin-top: 5pt;"><strong>Asunto:</strong> {!technicalQuote.Name}</div>

            <apex:outputPanel rendered="{!technicalQuote.Show_Introduction__c}">
                <div style="margin-top: 20pt; text-align: justify; display: block;">
                    <apex:outputText value="{!technicalQuote.Introduction_Text__c}" escape="false"/>
                </div>
            </apex:outputPanel>

            <table class="table-services">
                <thead>
                    <tr>
                        <th width="50%">CONCEPTO</th>
                        <th width="10%">CANT</th>
                        <th width="15%">P. UNITARIO</th>
                        <th width="10%">DESC.</th>
                        <th width="15%">IMPORTE</th>
                    </tr>
                </thead>
                <tbody>
                    <apex:repeat value="{!technicalQuote.QuoteLineItems}" var="item">
                        <tr>
                            <td>
                                <strong>{!item.Product2.Name}</strong><br/>
                                <div style="font-size: 9pt; color: #555; margin-top: 3pt;">
                                    <apex:outputText escape="false" value="{!item.Description}" />
                                </div>
                            </td>
                            <td align="center">{!item.Quantity}</td>
                            <td align="right">
                                <apex:outputText value="{0, number, currency}">
                                    <apex:param value="{!item.ListPrice}" />
                                </apex:outputText>
                            </td>
                            <td align="center" style="color: #d8000c; font-weight: bold;">
                                <apex:outputPanel rendered="{!item.Discount != null && item.Discount > 0}">
                                    {!item.Discount}%
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!(item.Discount == null || item.Discount == 0) && (item.ListPrice > item.UnitPrice)}">
                                    <apex:outputText value="{0, number, currency}">
                                        <apex:param value="{!item.ListPrice - item.UnitPrice}" />
                                    </apex:outputText>
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!item.ListPrice == item.UnitPrice && (item.Discount == null || item.Discount == 0)}">
                                    -
                                </apex:outputPanel>
                            </td>
                            <td align="right">
                                <apex:outputText value="{0, number, currency}">
                                    <apex:param value="{!item.TotalPrice}" />
                                </apex:outputText>
                            </td>
                        </tr>
                    </apex:repeat>
                </tbody>
            </table>

            <div class="totals-box">
                <div class="total-row">
                    <div class="total-label">SUBTOTAL</div>
                    <div class="total-value">
                        <apex:outputText value="{0, number, currency}">
                            <apex:param value="{!technicalQuote.Subtotal}" />
                        </apex:outputText>
                    </div>
                </div>
                <div class="total-row">
                    <div class="total-label">IMPUESTO</div>
                    <div class="total-value">
                        <apex:outputText value="{0, number, currency}">
                            <apex:param value="{!technicalQuote.Tax}" />
                        </apex:outputText>
                    </div>
                </div>
                <div class="total-row grand-total">
                    <div class="total-label">TOTAL</div>
                    <div class="total-value">
                        <apex:outputText value="{0, number, currency}">
                            <apex:param value="{!technicalQuote.TotalPrice}" />
                        </apex:outputText>
                    </div>
                </div>
            </div>

            <div style="clear: both;"></div>

            <table class="table-pago">
                <tr>
                    <th colspan="3" class="pago-header">DATOS DE PAGO</th>
                </tr>
                <tr>
                    <th width="25%">METODO DE PAGO</th>
                    <th width="50%">OBSERVACIONES SOBRE PAGOS</th>
                    <th width="25%">TIPO DE TRABAJO A REALIZAR</th>
                </tr>
                <tr>
                    <td>Transferencia / Tarjeta</td>
                    <td>{!technicalQuote.Description}</td>
                    <td>Servicio Tecnico</td>
                </tr>
            </table>

            <apex:outputPanel rendered="{!technicalQuote.Show_Warranty__c}">
                <div style="margin-top: 20pt;">
                    <div style="font-weight: bold; margin-bottom: 5pt;">Condiciones / Anexos / Clausulas</div>
                    <div style="font-size: 9pt; text-align: justify;">
                        <apex:outputText escape="false" value="{!technicalQuote.Warranty_Text__c}" />
                    </div>
                </div>
            </apex:outputPanel>

            <div class="signature-section">
                <div class="sig-box">
                    <div class="sig-line">Firma del CLIENTE</div>
                </div>
                <div class="sig-box">
                    <div style="margin-bottom: 10pt;">
                        <div style="font-family: cursive; font-size: 16pt;">{!technicalQuote.CreatedBy.Name}</div>
                    </div>
                    <div class="sig-line">
                        Firma de {!technicalQuote.CreatedBy.Name}<br/>
                        E-MAIL: {!technicalQuote.CreatedBy.Email}
                    </div>
                </div>
                <div class="sig-box">
                    <div style="border: 1px solid #ccc; width: 60pt; height: 60pt; margin: 0 auto 5pt auto; border-radius: 50%; font-size: 8pt; line-height: 60pt;">SELLO</div>
                    <div class="sig-line">Sello de la empresa</div>
                </div>
            </div>
        </body>
    </html>
</apex:page>