<messaging:emailTemplate subject="Contrato de Servicios Especializados" recipientType="Contact" relatedToType="Quote">
<messaging:htmlEmailBody >
<html>
<body style="font-family: Arial, sans-serif; font-size: 10pt; line-height: 1.5; text-align: justify;">
    <p>CONTRATO DE PRESTACIÓN DE SERVICIOS ESPECIALIZADO QUE CELEBRAN, POR UNA PARTE, PYATZ INGENIERÍA BIOTECNOLÓGICA S.A. DE C.V. REPRESENTADA POR GABRIELA GARCÍA DE ALBA GUTIÉRREZ A QUIEN EN LO SUCESIVO SE DENOMINARÁ “EL PRESTADOR” Y POR OTRA PARTE LA EMPRESA <strong>{!relatedTo.Account.Name}</strong>, REPRESENTADO POR <strong>{!relatedTo.Account.Nombre_RL__c}</strong>, A QUIEN EN LO SUCESIVO SE DENOMINARÁ “EL CLIENTE”, Y CONJUNTAMENTE “LAS PARTES”, CONFORME A LAS SIGUIENTES DECLARACIONES Y CLÁUSULAS: </p>
    
    <p style="text-align: center; font-weight: bold;">D E C L A R A C I O N E S</p>
    
    <p>DECLARA EL PRESTADOR A TRAVÉS DE SU REPRESENTANTE LEGAL QUE: </p>
    <p>1.1. ES UNA SOCIEDAD MERCANTIL DEBIDAMENTE CONSTITUIDA CONFORME A LAS LEYES MEXICANAS SEGÚN CONSTA EN LA ESCRITURA PÚBLICA NÚMERO 65,559 DE FECHA 15 DE MAYO DE 2015 PASADA ANTE LA FE DEL LICENCIADO HÉCTOR GUILLERMO GALEANO INCLÁN NOTARIO PÚBLICO NÚMERO 133 DEL ENTONCES DISTRITO FEDERAL, AHORA CIUDAD DE MÉXICO, MISMA QUE SE ENCUENTRA DEBIDAMENTE INSCRITA EN EL REGISTRO PÚBLICO DE COMERCIO BAJO EL FOLIO MERCANTIL NÚMERO 212496, DE FECHA 18 DE AGOSTO DE 2015, ASÍ COMO SU ÚLTIMA ACTA DE ASAMBLEA GENERAL EXTRAORDINARIA DE ACCIONISTAS DE FECHA 24 DE JUNIO DEL 2021 PROTOCOLIZADA MEDIANTE ESCRITURA 36,194 LIBRO 852 ANTE EL LICENCIADO MARIO FERNANDO PÉREZ SALINAS Y RAMÍREZ TITULAR DE LA NOTARÍA NÚMERO 76 DE LA CIUDAD DE MÉXICO.</p>
    <p>1.2. QUE ESTÁ DEBIDAMENTE REGISTRADA ANTE LA SECRETARÍA DE HACIENDA Y CRÉDITO PÚBLICO CON NÚMERO DE REGISTRO FEDERAL DE CONTRIBUYENTES NÚMERO ZDE930908QG7 COMO SE DESPRENDE DE SU CONSTANCIA FISCAL Y CON NÚMERO DE REGISTRO ANTE EL IMSS Y6219189104. </p>
    <p>1.3. QUE SU DOMICILIO FISCAL ES EL UBICADO EN CALLEJÓN GENERAL ANAYA #11 COL: SAN DIEGO CHURUBUSCO, CP 04120, CIUDAD DE MÉXICO; CORREO ELECTRÓNICO g.garciadealba@pyatz.com.mx. Y TELÉFONO DE CONTACTO 5556878837. </p>
    <p>1.4. QUE CUENTA CON EL REGISTRO ANTE EL PADRÓN PÚBLICO DE PRESTADORAS DE SERVICIOS ESPECIALIZADOS U OBRAS ESPECIALIZADAS (REPSE) DE LA SECRETARÍA DE TRABAJO Y PREVISIÓN SOCIAL, CONFORME A LO ESTIPULADO EN LOS ARTÍCULOS 15, 16 Y 17 DE LA LEY FEDERAL DEL TRABAJO VIGENTE, ASÍ COMO, A LAS DISPOSICIONES DE CARÁCTER GENERAL PARA EL REGISTRO DE PERSONAS FÍSICAS O MORALES QUE PRESTEN SERVICIOS ESPECIALIZADOS O EJECUTEN OBRAS ESPECIALIZADAS A QUE SE REFIERE EL ARTÍCULO 15 DE LA LEY FEDERAL DEL TRABAJO, BAJO EL NÚMERO DE REGISTRO ARR12816/2024 Y EL (LOS) SIGUIENTE(S) FOLIO(S) DE LA(S) ACTIVIDAD(ES) ESPECIALIZADA(S) A7D72A48-1524-4EBD-A807-8B77C2C160E9, BD3522E7-9EDE-4430-B010-B57C18CF6286, 0D88539B-5A6A-48A8-A31D-0D328BB27E25, 4DC35099-49DC-452A-9BEF-3B03C52959F6, 85204EF5-A620-4FA3-8DC9-DAD566B966AE, 473DA2AE-55EC-43FA-9DF3-B6D69F5F3E5A. </p>
    <p>1.5. QUE SU REPRESENTANTE LEGAL CUENTA CON LAS FACULTADES NECESARIAS PARA CELEBRAR ESTE CONTRATO Y OBLIGAR A SU REPRESENTADA EN TÉRMINOS DEL MISMO, SEGÚN CONSTA EN LA ESCRITURA PÚBLICA NÚMERO 65,559 DE FECHA 15 DE MAYO DE 2015 PASADA ANTE LA FE DEL LICENCIADO HÉCTOR GUILLERMO GALEANO INCLÁN NOTARIO PÚBLICO NÚMERO 133 DEL ENTONCES DISTRITO FEDERAL, AHORA CIUDAD DE MÉXICO, Y DE SU ÚLTIMA ACTA DE ASAMBLEA GENERAL EXTRAORDINARIA DE ACCIONISTAS DE FECHA 24 DE JUNIO DEL 2021 PROTOCOLIZADA MEDIANTE ESCRITURA 36,194 LIBRO 852 ANTE EL LICENCIADO MARIO FERNANDO PÉREZ SALINAS Y RAMÍREZ TITULAR DE LA NOTARÍA NÚMERO 76 DE LA CIUDAD DE MÉXICO; FACULTADES QUE NO LE HAN SIDO REVOCADAS NI LIMITADAS EN FORMA ALGUNA A LA FECHA DEL PRESENTE CONTRATO. </p>
    <p>1.6. QUE DENTRO DE SU OBJETO SOCIAL SE ENCUENTRA EL DE PRESTAR TODO TIPO DE SERVICIOS DE PRETRATAMIENTO DE AGUAS RESIDUALES, SERVICIOS PREVENTIVOS Y CORRECTIVOS PARA INSTALACIONES HIDROSANITARIAS, LIMPIEZAS ESPECIALIZADAS DE COCINAS Y SANITARIOS, APLICACIÓN DE RETARDANTES DE FUEGO, INSTALACIÓN DE EQUIPOS DESCALCIFICADORES, DESINFECCIÓN DE ESPACIOS; Y, QUE CUENTA CON TODOS LOS CONOCIMIENTOS, CAPACIDAD, ORGANIZACIÓN, EXPERIENCIA PROFESIONAL, RECURSOS TÉCNICOS, RECURSOS ECONÓMICOS PARA EJECUTAR ESTE TIPO DE TRABAJO; Y QUE, LOS TRABAJOS OBJETO DE ESTE CONTRATO, SERÁN EJECUTADOS CON ELEMENTOS Y TRABAJADORES PROPIOS Y NO DE TERCEROS, QUE ESTARÁN, EN TODO MOMENTO A SU DISPOSICIÓN Y BAJO SU SUPERVISIÓN, VIGILANCIA, DIRECCIÓN, SUBORDINACIÓN Y DEPENDENCIA. QUE CUENTA CON RECURSOS Y ELEMENTOS PROPIOS SUFICIENTES PARA CUMPLIR LAS OBLIGACIONES QUE LE DERIVAN DE LAS RELACIONES CON SUS TRABAJADORES. </p>
    <p>1.7. QUE PRESTA SERVICIOS SIMILARES A LOS QUE SON OBJETO DE ESTE CONTRATO, A DISTINTAS PERSONAS AJENAS Y DISTINTAS A EL CLIENTE, POR LO QUE SUS INGRESOS PROVIENEN PERMANENTEMENTE DE DISTINTAS PERSONAS, NO SIENDO EL CLIENTE SU ÚNICO NI DE SUS PRINCIPALES CLIENTES. </p>
    <p>1.8 CONOCE PERFECTAMENTE EL ALCANCE DE LOS SERVICIOS QUE PRESTARÁ A EL CLIENTE, MANIFESTANDO QUE NO TIENE ALGÚN TIPO DE PROBLEMA PARA LA CORRECTA PRESTACIÓN DE LOS SERVICIOS ESPECIALIZADOS Y REALIZACIÓN DE LA ACTIVIDAD QUE POR VIRTUD DEL PRESENTE CONTRATO SE LE ENCOMIENDAN. </p>
    
    <p>II.- DECLARA EL CLIENTE A TRAVÉS DE SU REPRESENTANTE LEGAL QUE: </p>
    <p>2.1. ES UNA SOCIEDAD MERCANTIL DEBIDAMENTE CONSTITUIDA CONFORME A LAS LEYES MEXICANAS SEGÚN CONSTA EN LA ESCRITURA PÚBLICA <strong>{!relatedTo.Account.Escritura_Publica__c}</strong> DE FECHA <strong>{!relatedTo.Account.Dia_Esc_Pub__c}</strong> DE <strong>{!relatedTo.Account.Mes_Esc_Pub__c}</strong> DEL <strong>{!relatedTo.Account.Ano_Esc_Pub__c}</strong>, PASADA ANTE LA FE DEL NOTARIO NÚMERO <strong>{!relatedTo.Account.Notaria__c}</strong> DE LA CIUDAD DE <strong>{!relatedTo.Account.Ciudad_Notaria__c}</strong> MISMA QUE SE ENCUENTRA REGISTRADA ANTE EL REGISTRO PÚBLICO DE COMERCIO BAJO EL FOLIO MERCANTIL NÚMERO <strong>{!relatedTo.Account.Folio_Mercantil__c}</strong> DE FECHA <strong>{!relatedTo.Account.Dia_Folio_Merc__c}</strong> DE <strong>{!relatedTo.Account.Mes_Folio_Merc__c}</strong> DEL <strong>{!relatedTo.Account.Ano_Folio_Merc__c}</strong></p>
    <p>2.2. QUE ESTÁ DEBIDAMENTE REGISTRADA ANTE LA SECRETARÍA DE HACIENDA Y CRÉDITO PÚBLICO CON NÚMERO DE REGISTRO FEDERAL DE CONTRIBUYENTES: <strong>{!relatedTo.Account.RFC__c}</strong> COMO SE DESPRENDE DE SU CONSTANCIA FISCAL Y NÚMERO DE REGISTRO ANTE EL IMSS <strong>{!relatedTo.Account.Registro_IMSS__c}</strong>.</p>
    <p>2.3. QUE TIENE COMO DOMICILIO FISCAL EL UBICADO EN CALLE <strong>{!relatedTo.Account.Calle_de_envio__c}</strong> # EXT <strong>{!relatedTo.Account.No_Ext__c}</strong> # INT <strong>{!relatedTo.Account.No_Int__c}</strong> COLONIA. <strong>{!relatedTo.Account.Colonia__c}</strong> ALCALDÍA <strong>{!relatedTo.Account.Ciudad_de_envio__c}</strong> C.P. <strong>{!relatedTo.Account.Codigo_postal_de_envio__c}</strong>, CIUDAD <strong>{!relatedTo.Account.Estado_o_provincia_de_envio__c}</strong>, <strong>{!relatedTo.Account.Pais_de_envio__c}</strong>. CORREO ELECTRÓNICO <strong>{!relatedTo.Account.Correo_electronico_RL__c}</strong> Y TELÉFONO DE CONTACTO <strong>{!relatedTo.Account.Phone}</strong> EXT. <strong>{!relatedTo.Account.Extension__c}</strong></p>
    <p>2.4. QUE SU REPRESENTANTE LEGAL CUENTA CON LAS FACULTADES NECESARIAS PARA CELEBRAR ESTE CONTRATO Y OBLIGAR A SU REPRESENTADA EN TÉRMINOS DE ESTE, SEGÚN CONSTA EN LA ESCRITURA PÚBLICA <strong>{!relatedTo.Account.Escritura_Publica__c}</strong> DE FECHA <strong>{!relatedTo.Account.Dia_Esc_Pub__c}</strong> DE <strong>{!relatedTo.Account.Mes_Esc_Pub__c}</strong> DEL <strong>{!relatedTo.Account.Ano_Esc_Pub__c}</strong> PASADA ANTE LA FE DEL NOTARIO NÚMERO <strong>{!relatedTo.Account.Notaria__c}</strong> DE LA CIUDAD <strong>{!relatedTo.Account.Ciudad_Notaria__c}</strong>. Y QUE LAS MISMAS NO LE HAN SIDO REVOCADAS NI LIMITADAS EN FORMA ALGUNA A LA FECHA DEL PRESENTE CONTRATO. </p>
    <p>2.5. QUE CUENTA CON SU PERMISO DE GENERADOR O PLAN DE MANEJO DE RESIDUOS OTORGADO POR SEDEMA (SECRETARÍA DEL MEDIO AMBIENTE) DE CONFORMIDAD AL REGLAMENTO DE LA LEY DE RESIDUOS SÓLIDOS DEL DISTRITO FEDERAL HOY CIUDAD DE MEXICO, ARTÍCULOS 12 Y 13 DEL CAPÍTULO 12, CON NÚMERO <strong>{!relatedTo.Account.Plan_Generador__c}</strong> O PERMISO DE LA ENTIDAD CORRESPONDIENTE NÚMERO <strong>{!relatedTo.Account.Permiso_Entidad__c}</strong></p>
    <p>2.6. QUE LOS SERVICIOS ESPECIALIZADOS OBJETO DEL PRESENTE CONTRATO NO FORMAN PARTE DE SU OBJETO SOCIAL NI DE SU ACTIVIDAD ECONÓMICA PREPONDERANTE, ASÍ MISMO DECLARA QUE NO CUENTA CON LA INFRAESTRUCTURA, PERSONAL, EXPERIENCIA NI ESPECIALIZACIÓN NECESARIA PARA EJECUTAR EL OBJETO DEL PRESENTE CONTRATO, POR LO TANTO, TIENE LA NECESIDAD DE CONTRATAR LOS SERVICIOS ESPECIALIZADOS DE EL PRESTADOR. </p>
    <p>2.7. ES SU DESEO CONTRATAR A EL PRESTADOR POR SER ESPECIALISTA EN DOSIFICACIÓN MEDIANTE EQUIPOS AUTOMATIZADOS DE PRODUCTOS BIOENZIMÁTICOS Y/O BIOQUÍMICOS PARA EL PRETRATAMIENTO DE AGUAS RESIDUALES, CON EL FIN DE ACELERAR LA DEGRADACIÓN DE GRASAS Y ACEITES, Y REDUCIR SU CAPACIDAD DE INCRUSTACIÓN EN TUBERÍAS Y LIMPIEZA DE TRAMPA DE GRASA, RECOLECCIÓN, RETIRO Y DISPOSICIÓN DE GRASAS Y RESIDUOS ORGÁNICOS DE ACUERDO CON LA INFORMACIÓN PROPORCIONADA POR ESTE ÚLTIMO, QUE REÚNE TODAS LAS CARACTERÍSTICAS Y CONDICIONES NECESARIAS, ADEMÁS DE CONTAR CON SU REGISTRO DE REPSE. </p>
    
    <p>III.- DECLARAN AMBAS PARTES QUE: </p>
    <p>EN VIRTUD DEL PRESENTE CONTRATO Y DURANTE LA VIGENCIA DE ESTE, LAS PARTES CONVIENEN EN ESTABLECER LOS TÉRMINOS Y CONDICIONES EN LOS QUE EL PRESTADOR PODRÁ LLEVAR A CABO A FAVOR DE EL CLIENTE LA PRESTACIÓN DE LOS SERVICIOS ESPECIALIZADOS. </p>
    <p>CON BASE A LO DECLARADO POR LAS PARTES Y LO CONTENIDO EN LAS DECLARACIONES ANTERIORES, LAS PARTES ESTÁN DE ACUERDO CON SOMETERSE A LAS SIGUIENTES CLÁUSULAS: </p>
    
    <p style="text-align: center; font-weight: bold;">C L Á U S U L A S</p>
    
    <p><strong>PRIMERA. OBJETO</strong></p>
    <p>EL PRESTADOR SE OBLIGA A PROPORCIONAR EL SERVICIO ESPECIALIZADO EN DOSIFICACIÓN MEDIANTE EQUIPOS AUTOMATIZADOS DE PRODUCTOS BIOENZIMÁTICOS Y/O BIOQUÍMICOS PARA EL PRETRATAMIENTO DE AGUAS RESIDUALES, CON EL FIN DE ACELERAR LA DEGRADACIÓN DE GRASAS Y ACEITES, Y REDUCIR SU CAPACIDAD DE INCRUSTACIÓN EN TUBERÍAS Y LIMPIEZA DE TRAMPA DE GRASA, RECOLECCIÓN, RETIRO Y DISPOSICIÓN DE GRASAS Y RESIDUOS ORGÁNICOS A EL CLIENTE, BAJO LAS ESPECIFICACIONES DETALLADAS EN EL ANEXO 1 / PRESUPUESTO QUE FORMA PARTE INTEGRANTE DE ESTE CONTRATO, QUE INCLUYE LOS TÉRMINOS, CONDICIONES, ALCANCES DE LA COTIZACIÓN, PRECIO, DESCRIPCIÓN DE LOS TRABAJOS, PLAZOS, ENTREGABLES, NÚMERO DE PERSONAS QUE DESARROLLARAN EL SERVICIO, COMO SERÁ EJECUTADO, LA PLANIFICACIÓN Y CALENDARIO DE LAS ACTIVIDADES, LA SUPERVISIÓN Y TAREAS ESPECÍFICAS A DESARROLLAR. </p>
    <p>LOS SERVICIOS SERÁN PRESTADOS DE ACUERDO CON LO SEÑALADO EN LAS DECLARACIONES DEL PRESTADOR EN ESTE CONTRATO, ESTABLECIÉNDOSE QUE LOS SERVICIOS SOLO SERÁN PRESTADOS CON LOS TRABAJADORES Y ELEMENTOS DEL MISMO PRESTADOR SUFICIENTES Y CAPACES PARA CUMPLIR CON LAS OBLIGACIONES QUE LE DERIVAN DE LAS RELACIONES CON ELLOS, QUE SON SUS TRABAJADORES, ESTANDO DICHOS TRABAJADORES, COMO SE HA DICHO, EN TODO MOMENTO A SU DISPOSICIÓN Y BAJO SU SUPERVISIÓN, DIRECCIÓN, SUBORDINACIÓN Y DEPENDENCIA. EL NÚMERO DE TRABAJADORES SE SEÑALARÁ EN EL ANEXO 1 / PRESUPUESTO. </p>
    <p>PARA EL CASO DE QUE EL CLIENTE LLEGARA A REQUERIR ALGÚN SERVICIO EXTRAORDINARIO QUE NO ESTÉ ESTIPULADO EXPRESAMENTE EN ESTE CONTRATO O EN EL ANEXO 1 / PRESUPUESTO, LAS PARTES SE COMPROMETEN A CELEBRAR Y FIRMAR UN NUEVO CONTRATO Y/O ADENDUM MODIFICATORIO SEGÚN SEA EL CASO, DONDE SE ESPECIFIQUE LA PRESTACIÓN DEL SERVICIO ESPECIALIZADO, SU DURACIÓN, CONTRAPRESTACIÓN Y DEMÁS CONDICIONES QUE PUEDAN APLICAR A LA PRESTACIÓN DE DICHOS SERVICIOS EXTRAORDINARIOS. </p>
    
    <p><strong>SEGUNDA. VIGENCIA Y TERMINACIÓN</strong></p>
    <p>LA VIGENCIA DEL PRESENTE CONTRATO SERÁ POR <strong>12</strong> MESES A PARTIR DE LA FIRMA DEL PRESENTE INSTRUMENTO, MISMA QUE TAMBIÉN SE ENCUENTRA ESTIPULADA EN EL ANEXO 1 / PRESUPUESTO DEL PRESENTE CONTRATO. </p>
    
    <p><strong>TERCERA. CONTRAPRESTACIÓN POR LOS SERVICIOS Y FACTURACIÓN</strong></p>
    <p>EL CLIENTE PAGARÁ A EL PRESTADOR COMO CONTRAPRESTACIÓN POR LA PRESTACIÓN DE LOS SERVICIOS ESPECIALIZADOS CONTRATADOS, DE ACUERDO CON LO ESTIPULADO EN EL ANEXO 1 / PRESUPUESTO DE ESTE INSTRUMENTO. </p>
    <p>PARA LO CUAL LAS PARTES ACUERDAN QUE LOS PRECIOS ESTABLECIDOS EN EL ANEXO 1 / PRESUPUESTO, TENDRÁN UN AUMENTO CON BASE EN EL INCREMENTO PORCENTUAL DEL SALARIO MÍNIMO, POR LO QUE DICHO ANEXO SE ACTUALIZARÁ ANUALMENTE. </p>
    <p>EL PRESTADOR PARA QUE LE SEAN PAGADOS SUS SERVICIOS DEL PRESENTE CONTRATO, SE OBLIGA A PRESENTAR LAS FACTURAS O COMPROBANTES FISCALES A EL CLIENTE, EN LOS TIEMPOS ESPECIFICADOS EN EL ANEXO 1 / PRESUPUESTO, FACTURAS QUE DEBERÁN CUMPLIR CON TODOS LOS REQUISITOS FISCALES QUE SEÑALA LA LEY DE LA MATERIA VIGENTE, PARA QUE SEAN PAGADAS EN LOS PLAZOS Y FORMA ESTIPULADOS EN EL MISMO ANEXO 1 / PRESUPUESTO. PARA EL CASO DE QUE RESULTARAN COSTOS ADICIONALES POR LA PRESTACIÓN DE LOS SERVICIOS ESPECIALIZADOS NO CONTEMPLADOS EN ESTE CONTRATO NI EN EL ANEXO 1 / PRESUPUESTO, EL PRESTADOR DEBERÁ NOTIFICAR POR ESCRITO A EL CLIENTE, PARA QUE ÉSTE LO APRUEBE Y SE HAGA UNA FACTURACIÓN ADICIONAL A LO INICIALMENTE ACORDADO. </p>
    <p>LAS PARTES ACUERDAN QUE PARA EL CASO DE QUE EL CLIENTE DEJE DE PAGAR <strong>{!relatedTo.Account.Facturas_sin_pago_para_sancion__c}</strong> FACTURAS DE FORMA CONSECUTIVA PRESENTADAS POR EL PRESTADOR, ÉSTE TENDRÁ LA FACULTAD DE SUSPENDER LA PRESTACIÓN DE LOS SERVICIOS MENCIONADOS EN ESTE CONTRATO, ASÍ COMO DE LA ENTREGA DE REPORTES Y MANIFIESTOS, HASTA QUE EL CLIENTE SE REGULARICE CON EL PAGO DE LAS FACTURAS, PARA LO CUAL TENDRÁ UN PLAZO MÁXIMO DE 45 DÍAS A PARTIR DE SU INCUMPLIMIENTO.  </p>
    <p>AMBAS PARTES SE COMPROMETEN A CUMPLIR CON TODAS LAS OBLIGACIONES LEGALES ESTABLECIDAS EN MATERIA DE SERVICIOS ESPECIALIZADOS (REPSE). </p>
    
    <p><strong>CUARTA. TERMINACIÓN ANTICIPADA.</strong></p>
    <p>EL PRESTADOR PODRÁ DAR POR TERMINADO EL PRESENTE CONTRATO CONJUNTAMENTE CON SU ANEXO 1 / PRESUPUESTO, DANDO AVISO POR ESCRITO A EL CLIENTE CON UN MÍNIMO DE TREINTA DÍAS DE ANTICIPACIÓN A LA FECHA DE TERMINACIÓN DESEADA, ÚNICAMENTE PARA EL CASO DE QUE EXISTA ALGUNA CAUSA QUE PROVOQUE PROBLEMAS CON LOS SERVICIOS PRESTADOS O LA EJECUCIÓN DEL CONTRATO CON LA NORMATIVA O REGULACIÓN EN MATERIA, POR LO QUE EN CASO DE QUE EL PRESTADOR TERMINE ANTICIPADAMENTE EL PRESENTE CONTRATO Y/O EL ANEXO 1 / PRESUPUESTO EL PRESTADOR DEBERÁ DE ENTREGAR Y CUMPLIR CON SUS OBLIGACIONES EN LA FECHA DE LA TERMINACIÓN ANTICIPADA, OBLIGÁNDOSE EL CLIENTE A PAGAR ÚNICAMENTE A EL PRESTADOR, LOS SERVICIOS COMPROBADAMENTE REALIZADOS Y ENTREGABLES CUMPLIDOS, POR LO QUE EN CASO DE QUE AL MOMENTO DE LA TERMINACIÓN ANTICIPADA EL CLIENTE HAYA REALIZADO UN PAGO EN EXCESO RESPECTO DE LOS SERVICIOS PRESTADOS, EL PRESTADOR SE OBLIGA A REINTEGRAR A EL CLIENTE LAS CANTIDADES PAGADAS EN EXCESO, MEDIANTE UNA TRANSFERENCIA INTERBANCARIA A LA CUENTA BANCARIA QUE SE INDIQUE EN UN PLAZO NO MÁXIMO A QUINCE DÍAS HÁBILES A PARTIR DE QUE SE HAYA DETECTADO EL MONTO A FAVOR DE EL CLIENTE Y SE HAYA HECHO DEL CONOCIMIENTO A EL PRESTADOR POR ESCRITO O CORREO ELECTRÓNICO. </p>
    <p>POR OTRA PARTE, EL CLIENTE PODRÁ DAR POR TERMINADO EL PRESENTE CONTRATO EN CUALQUIER MOMENTO SIN RESPONSABILIDAD ALGUNA Y SIN NECESIDAD DE DECLARACIÓN Y/O RESOLUCIÓN JUDICIAL PREVIA, DANDO AVISO POR ESCRITO A LA OTRA PARTE CON UN MÍNIMO DE TREINTA DÍAS DE ANTICIPACIÓN A LA FECHA DE TERMINACIÓN DESEADA. EN CASO DE QUE EL CLIENTE TERMINE ANTICIPADAMENTE ESTE CONTRATO, ESTARÁ OBLIGADO ÚNICAMENTE A PAGAR A EL PRESTADOR, LA CANTIDAD QUE CORRESPONDA PROPORCIONALMENTE POR LOS SERVICIOS ESPECIALIZADOS COMPROBADAMENTE REALIZADOS. </p>
    <p>PARA EL CASO EN QUE SE DÉ LA TERMINACIÓN ANTICIPADA Y EXISTA ALGUNA CANTIDAD PENDIENTE DE PAGO POR PARTE DE EL CLIENTE RESPECTO DE LOS SERVICIOS PRESTADOS COMPROBADAMENTE REALIZADOS Y/O ENTREGADOS HASTA ESE MOMENTO POR PARTE DE EL PRESTADOR, EL CLIENTE SE OBLIGA A PAGAR DICHAS CANTIDADES QUE SE ADEUDEN EN PLAZO NO MAYOR A 5 DÍAS HÁBILES AL MOMENTO DE LA FECHA DE TERMINACIÓN ANTICIPADA. </p>
    <p>UN EVENTO DE FUERZA MAYOR NO PODRÁ, POR CUALQUIER MOTIVO O CIRCUNSTANCIA, AFECTAR LOS DERECHOS DE LAS PARTES DE TERMINAR EL CONTRATO CONFORME A LOS TÉRMINOS DE ESTE. EN EL CASO DE QUE UN EVENTO DE FUERZA MAYOR OCASIONE LA SUSPENSIÓN QUE IMPIDA LA PRESTACIÓN DE LOS SERVICIOS DE ESTE CONTRATO POR UN PERIODO MAYOR A QUINCE DÍAS NATURALES, ENTONCES, LAS PARTES PODRÁN CONVENIR DE COMÚN ACUERDO LA TERMINACIÓN ANTICIPADA DEL CONTRATO. SI LA TERMINACIÓN OCURRIERA DEBIDO A DICHA SUSPENSIÓN, NINGUNA DE LAS PARTES DEMANDARÁ EL PAGO DE DAÑOS Y PERJUICIOS QUE SURGIERAN DEL EVENTO DE FUERZA MAYOR Y QUE RESULTE EN LA TERMINACIÓN DEL CONTRATO. </p>
    <p>EN CASO DE UN EVENTO DE FUERZA MAYOR, LAS PARTES PODRÁN MODIFICAR LOS PLAZOS DE LA PRESTACIÓN DE SERVICIOS Y/O LA FECHA DE TERMINACIÓN DEL CONTRATO, DE COMÚN ACUERDO. EN NINGÚN CASO, EL PRESTADOR TENDRÁ DERECHO A UNA EXTENSIÓN MAYOR QUE QUINCE DÍAS NATURALES DE OCURRENCIA DEL EVENTO DE FUERZA MAYOR Y LOS DE CONTINUACIÓN O IMPACTO DE ESTE. EL AJUSTE DE LA FECHA DE TERMINACIÓN DE LA PRESTACIÓN DE LOS SERVICIOS ESPECIALIZADOS O DE LOS PLAZOS DEL ANEXO 1 / PRESUPUESTO SERÁ EL ÚNICO RECURSO DE EL PRESTADOR EN CASO DE DEMORA DEBIDO A LA EXISTENCIA DE UN EVENTO DE FUERZA MAYOR, Y SERÁ REFLEJADO Y FORMALIZADO MEDIANTE UN CONVENIO CORRESPONDIENTE, FIRMADO POR AMBAS PARTES. </p>
    <p>PARA EL CASO DE QUE EL PRESTADOR NO PUEDA REALIZAR O PRESTAR LOS SERVICIOS CONTRATADOS POR CAUSAS DE FUERZA MAYOR Y AJENAS A ÉSTE, Y EL CLIENTE HAYA CANCELADO LOS SERVICIOS FUERA DE LAS FECHAS PERMITIDAS Y ESTABLECIDAS EN EL ANEXO 1 / PRESUPUESTO, O EN EL MISMO MOMENTO, EL CLIENTE DEBERÁ PAGAR EL SERVICIO COMPLETO. </p>
    
    <p><strong>QUINTA. LICENCIAS, PERMISOS Y/O AUTORIZACIONES.</strong></p>
    <p>EN CASO DE QUE EL PRESTADOR REQUIERA LA TRAMITACIÓN DE ALGUNA LICENCIA, AUTORIZACIÓN O PERMISO PARA LA PRESTACIÓN DE LOS SERVICIOS ESPECIALIZADOS OBJETO DE ESTE CONTRATO, ÉSTE SE OBLIGA A OBTENERLOS POR SU CUENTA Y COSTO; POR LO QUE EL PRESTADOR SERÁ EL RESPONSABLE DE DICHOS PERMISOS ANTE LA AUTORIDAD CORRESPONDIENTE, OBLIGÁNDOSE DESDE ESTE MOMENTO A SACAR EN PAZ Y A SALVO A EL CLIENTE.</p>
    <p>POR SU PARTE, EL CLIENTE SE OBLIGA A MANTENER VIGENTE SU PERMISO DE GENERADOR O PLAN DE MANEJO DE RESIDUOS OTORGADO POR SEDEMA (SECRETARÍA DEL MEDIO AMBIENTE) DE CONFORMIDAD AL REGLAMENTO DE LA LEY DE RESIDUOS SÓLIDOS DEL DISTRITO FEDERAL HOY CIUDAD DE MEXICO, ARTÍCULOS 12 Y 13 DEL CAPÍTULO 12, O PERMISO DE LA ENTIDAD CORRESPONDIENTE.</p>
    
    <p><strong>SEXTA. OBLIGACIONES Y RESPONSABILIDAD LABORAL</strong></p>
    <p>EL PRESTADOR SERÁ QUIEN FIJE LAS TAREAS A DESARROLLAR EN LA PRESTACIÓN DE LOS SERVICIOS ESPECIALIZADOS ESTIPULADOS EN ESTE CONTRATO Y ESTARÁ A SU CARGO LA EJECUCIÓN DE ESTOS; SERVICIOS QUE SERÁN PRESTADOS CON SUS TRABAJADORES QUE ESTARÁN EN TODO MOMENTO A SU DISPOSICIÓN Y/O BAJO SU SUPERVISIÓN, VIGILANCIA, DIRECCIÓN, SUBORDINACIÓN Y DEPENDENCIA. </p>
    <p>POR OTRA PARTE, EL PRESTADOR MANIFIESTA QUE CUENTA CON TODOS LOS ELEMENTOS PROPIOS Y SUFICIENTES PARA HACER FRENTE A TODAS SUS OBLIGACIONES LABORALES CON SUS TRABAJADORES; TENIENDO EN TODO MOMENTO EL CARÁCTER DE PATRÓN ÚNICO RESPECTO AL PERSONAL QUE DESIGNE EN LA PRESTACIÓN DE LOS SERVICIOS PRESTADOS EN ESTE CONTRATO. </p>
    <p>DE IGUAL MANERA EL PRESTADOR SE OBLIGA A QUE SUS TRABAJADORES ESTÉN DEBIDAMENTE CAPACITADOS DEBIENDO CONTAR CON LA EXPERIENCIA SUFICIENTE PARA PRESTAR LOS SERVICIOS DE ESTE CONTRATO ADECUADAMENTE, LOS CUALES SON CONTRATADOS Y PAGADOS POR EL PRESTADOR SIENDO EL ÚNICO RESPONSABLE DE LAS OBLIGACIONES LEGALES, FISCALES Y ADMINISTRATIVAS DE CARÁCTER LABORAL, DE SEGURIDAD SOCIAL, INFONAVIT, Y DEMÁS NORMATIVIDAD APLICABLE A SUS OBLIGACIONES. </p>
    <p>EL PRESTADOR DEJA LIBRE Y A SALVO A EL CLIENTE DE LAS RELACIONES LABORALES U OBRERAS PATRONALES QUE EXISTEN ENTRE EL PRESTADOR Y SUS TRABAJADORES DESIGNADOS PARA LA PRESTACIÓN DE LOS SERVICIOS ESPECIALIZADOS DE ESTE CONTRATO. </p>
    <p>EL PRESTADOR SE OBLIGA A CUMPLIR CON DICHAS OBLIGACIONES Y A SACAR EN PAZ Y A SALVO DE LOS DAÑOS DE CUALQUIER NATURALEZA A EL CLIENTE, EN CASO DE QUE SU PERSONAL PROMUEVA CUALQUIER CLASE DE CONFLICTO, INDIVIDUAL O COLECTIVO EN CONTRA DE EL CLIENTE, POR LO QUE EL PRESTADOR SERÁ EL ÚNICO Y EXCLUSIVO RESPONSABLE DE RESOLVER EL CONFLICTO LABORAL O INCLUSO DE SALARIOS, HONORARIOS, GASTOS. POR LO QUE EL PRESTADOR SE OBLIGA A TENER CELEBRADOS CON CADA UNO DE LOS EMPLEADOS O TRABAJADORES QUE UTILICE PARA LA PRESTACIÓN DE LOS SERVICIOS ESPECIALIZADOS LOS CONTRATOS INDIVIDUALES Y/O COLECTIVOS DE TRABAJO EN LOS QUE SE DESPRENDA SU CALIDAD DE ÚNICO PATRÓN Y RESPONSABLE DE LA RELACIÓN LABORAL. LOS CONTRATOS DEBERÁN CUMPLIR CON TODOS LOS REQUISITOS LEGALES ESTABLECIDOS POR LOS ARTÍCULOS 24, 25 Y DEMÁS RELATIVOS Y APLICABLES DE LA LEY FEDERAL DEL TRABAJO. </p>
    <p>EN CASO DE QUE EL PRESTADOR NO CUMPLA CON TODAS LAS OBLIGACIONES ANTERIORES, EL CLIENTE PODRÁ SOLICITAR LA EJECUCIÓN FORZOSA DE LAS OBLIGACIONES, O BIEN, RESCINDIR EL PRESENTE CONTRATO SIN RESPONSABILIDAD LEGAL DE SU PARTE Y SIN NECESIDAD DE DECLARACIÓN Y/O RESOLUCIÓN JUDICIAL PREVIA, SÓLO MEDIANTE ESCRITO DIRIGIDO A EL PRESTADOR CON CINCO DÍAS DE ANTICIPACIÓN, Y A PARTIR DE ESE MOMENTO EL CLIENTE QUEDARÁ LIBERADO DE CUALQUIER OBLIGACIÓN O RELACIÓN LEGAL CON EL PRESTADOR. </p>
    <p>TAMBIÉN EL PRESTADOR SERÁ RESPONSABLE FRENTE A EL CLIENTE RESPECTO DE CUALQUIER ACTO DE SU PERSONAL QUE PUDIERA GENERAR CONSECUENCIAS LEGALES, INDEPENDIENTEMENTE DE QUE LAS MISMAS SEAN DE CARÁCTER PENAL, CIVIL, FISCAL, ADMINISTRATIVO, DE SEGURIDAD SOCIAL O DE CUALQUIER OTRA ÍNDOLE. </p>
    <p>EL PRESTADOR SE OBLIGA A PROPORCIONAR A EL CLIENTE CUANDO ÉSTE LO SOLICITE EN UN PLAZO MÁXIMO DE TREINTA DÍAS TODA LA INFORMACIÓN Y DOCUMENTOS QUE ACREDITEN EL CABAL CUMPLIMIENTO A TODAS LAS OBLIGACIONES LABORALES EN RELACIÓN CON SUS TRABAJADORES QUE PRESTAN EL SERVICIO DE ESTE CONTRATO. </p>
    
    <p><strong>SÉPTIMA. SUBCONTRATACIÓN DE SERVICIOS</strong></p>
    <p>PARA LOS EFECTOS DEL PRESENTE CONTRATO, EL PRESTADOR NO PODRÁ SUBCONTRATAR EN TODO O EN PARTE, LOS SERVICIOS PRESTADOS ESPECIALIZADOS OBJETO DE ESTE CONTRATO Y ANEXO 1 / PRESUPUESTO. </p>
    
    <p><strong>OCTAVA. OBLIGACIONES FISCALES</strong></p>
    <p>CADA UNA DE LAS PARTES SERÁ RESPONSABLE DEL PAGO DE TODAS Y CADA UNA DE LAS CONTRIBUCIONES, IMPUESTOS Y DEMÁS CARGAS FISCALES QUE CONFORME A LAS LEYES FEDERALES, ESTATALES Y MUNICIPALES DE LOS ESTADOS UNIDOS MEXICANOS TENGAN LA OBLIGACIÓN DE CUBRIR DURANTE EL PLAZO, EJECUCIÓN Y CUMPLIMIENTO DEL CONTRATO. </p>
    <p>SI EL CLIENTE RECIBE UN REQUERIMIENTO DE AUTORIDAD COMPETENTE SOLICITANDO EL PAGO DE CONTRIBUCIONES O IMPUESTOS DE LOS TIPOS REFERIDOS EN ESTA CLÁUSULA Y/O DE INTERESES, ACTUALIZACIONES O PENALIZACIONES SOBRE LOS MISMOS, RESPECTO DE EL PRESTADOR, EL CLIENTE DEBERÁ COMUNICARLO DE INMEDIATO A EL PRESTADOR, A EFECTO DE QUE LLEVE A CABO CUALQUIER ACCIÓN LEGAL O PROMOVER LOS RECURSOS QUE PROCEDIEREN EN CONTRA DE DICHO REQUERIMIENTO. </p>
    
    <p><strong>NOVENA. SEGUROS</strong></p>
    <p>EL PRESTADOR CUENTA CON UNA PÓLIZA VIGENTE DE SEGURO DE NEGOCIO PROTEGIDO CON LA ASEGURADORA GRUPO NACIONAL PROVINCIAL NÚMERO 583174859, CON DIVERSAS COBERTURAS CONTRATADAS ENTRE ELLAS LA DE RESPONSABILIDAD CIVIL CON UNA SUMA ASEGURADA LÍMITE ÚNICO Y COMBINADO DE $8,040,573.45 (OCHO MILLONES CUARENTA MIL QUINIENTOS SETENTA Y TRES PESOS 45/100 M .N.) PARA ACTIVIDADES E INMUEBLES, CARGA Y DESCARGA, ASUMIDA POR PRESTADORES DE SERVICIOS HASTA POR $670,048.05 (SEISCIENTOS SETENTA MIL CUARENTA Y OCHO PESOS 05/100 M.N.), ARRENDATARIO Y DAÑOS A LA CONTRAPARTE DEL CONTRATO POR $1,736,437.50 (UN MILLÓN SETECIENTOS TREINTA Y SEIS MIL CUATROCIENTOS TREINTA Y SIETE PESOS 50/100 M.N.). </p>
    
    <p><strong>DÉCIMA. SOBRE EL REPSE Y EL RAMIR</strong></p>
    <p>EL PRESTADOR SE OBLIGA A MANTENER VIGENTE SU REGISTRO REPSE ANTE EL PADRÓN PÚBLICO DE PRESTADORAS DE SERVICIOS U OBRAS ESPECIALIZADAS (REPSE) DE LA SECRETARÍA DE TRABAJO Y PREVISIÓN SOCIAL, ASÍ COMO EL RAMIR (REGISTRO Y AUTORIZACIÓN PARA EL MANEJO INTEGRAL DE LOS RESIDUOS) DE LA SECRETARÍA DEL MEDIO AMBIENTE DEL GOBIERNO DE LA CIUDAD DE MÉXICO. PARA EL CASO DE QUE LE SEAN ACTUALIZADOS O CANCELADOS POR CUALQUIER CAUSA, DURANTE LA VIGENCIA DEL CONTRATO, ÉSTE SE OBLIGA A INFORMARLO DE MANERA INMEDIATA A EL CLIENTE. </p>
    <p>EL CLIENTE SE DA POR ENTERADO DESDE ESTE MOMENTO QUE LAS ACTUALIZACIONES DE LOS REGISTROS DE EL PRESTADOR DEPENDEN DE LOS TIEMPOS DE RESPUESTA DE LAS AUTORIDADES COMPETENTES POR LO QUE DE NINGUNA MANERA PODRÁ TRADUCIRSE EN INCUMPLIMIENTO POR PARTE DE EL PRESTADOR CUANDO ÉSTE DEMUESTRE HABER REALIZADO EN TIEMPO Y FORMA SU TRÁMITE DE ACTUALIZACIÓN. </p>
    
    <p><strong>DÉCIMA PRIMERA. DEL MANEJO DE DATOS PERSONALES</strong></p>
    <p>LAS PARTES RECONOCEN Y SE OBLIGAN A QUE TODA LA INFORMACIÓN PERSONAL QUE LLEGUEN A CONOCER CON MOTIVO DEL PRESENTE CONTRATO, CADA UNA DEBERÁ CUMPLIR CON DAR EL DEBIDO TRATAMIENTO A LA MISMA DE CONFORMIDAD A LA NUEVA LEY DE TRANSPARENCIA SOBRE LA TUTELA DEL DERECHO DE ACCESO A LA INFORMACIÓN PÚBLICA Y LA POLÍTICA DE TRANSPARENCIA DE LA SECRETARÍA ANTICORRUPCIÓN Y DE BUEN GOBIERNO, CADA UNA DE LAS PARTES DEBERÁ OTORGAR, IMPRIMIR Y FIRMAR POR CONDUCTO DE SU REPRESENTANTE LEGAL SU CORRESPONDIENTE AVISO DE PRIVACIDAD AL MOMENTO DE RECABAR DICHA INFORMACIÓN, Y A RESPETAR EN TODO MOMENTO LOS TÉRMINOS DEL AVISO DE PRIVACIDAD OTORGADO. </p>
    <p>EN ESTE SENTIDO, LAS PARTES MANIFIESTAN EN CUMPLIR CON LA NORMATIVIDAD MEXICANA VIGENTE EN MATERIA DE PROTECCIÓN DE DATOS PERSONALES, Y EN PARTICULAR, CON LAS MEDIDAS DE SEGURIDAD DE CARÁCTER ADMINISTRATIVO, FÍSICO Y TÉCNICO QUE PERMITEN PROTEGER LOS DATOS PERSONALES CONTRA PÉRDIDA, DESTRUCCIÓN NO AUTORIZADA, ROBO, EXTRAVÍO, COPIA NO AUTORIZADA, USO, ACCESO O TRATAMIENTO NO AUTORIZADO, ASÍ COMO CONTRA DAÑO, ALTERACIÓN O MODIFICACIÓN NO AUTORIZADA, CORRESPONDIENTES A LOS DATOS PERSONALES QUE SE LE PROPORCIONE O A LOS CUALES TENGA ACCESO EN VIRTUD DE LA EJECUCIÓN DEL PRESENTE CONTRATO, PARA SU PROTECCIÓN CUANDO ENCUENTREN EN LOS SISTEMAS INFORMÁTICOS, PLATAFORMAS, APLICACIONES, ARCHIVOS ELECTRÓNICOS, Y EN GENERAL, EN CUALQUIER ACTIVO QUE SE ENCUENTRE PROTEGIDO POR LA POLÍTICA DE SEGURIDAD DE LA INFORMACIÓN DE LOS CONTRATANTES. </p>
    <p>CADA UNA DE LAS PARTES SERÁ RESPONSABLE RESPECTO A LA INFORMACIÓN PERSONAL QUE RECABE, DE FORMA INDIVIDUAL E INDEPENDIENTE, Y DE RESPETAR LAS OBLIGACIONES DERIVADAS DE LA LEY, EVITANDO DE FORMA ENUNCIATIVA MÁS NO LIMITATIVA, USOS INDEBIDOS, ACCESOS NO AUTORIZADOS, Y TRATAMIENTOS DISTINTOS A LOS SEÑALADOS EN EL PRESENTE CONTRATO Y EL AVISO DE PRIVACIDAD OTORGADO POR CADA UNA DE LAS PARTES, ASÍ COMO DE PRESERVAR SU CONFIDENCIALIDAD Y PROTECCIÓN, ADEMÁS DE SER RESPONSABLE POR CUALQUIER ACTO O TRATAMIENTO REALIZADO POR CUALQUIERA DE SUS TRABAJADORES, EMPLEADOS O DIRECTIVOS Y/O CUALQUIER TERCERO QUE POR ALGUNA CIRCUNSTANCIA LLEGUE A CONOCER DICHA INFORMACIÓN. POR LO ANTERIOR, CADA PARTE SERÁ RESPONSABLE DE FORMA INDIVIDUAL E INDEPENDIENTE FRENTE A CUALQUIER AUTORIDAD, ENTIDAD, O PERSONA ALGUNA POR TALES MOTIVOS. </p>
    <p>EN CASO DE CONTRAVENCIÓN A LA PRESENTE CLÁUSULA POR CUALQUIERA DE LAS PARTES, SERÁ RESPONSABLE DE LOS DAÑOS Y/O PERJUICIOS QUE SE PUDIESEN OCASIONAR A LA OTRA, POR LO QUE SE COMPROMETE A SACARLA EN PAZ Y A SALVO ANTE CUALQUIER DEMANDA, DENUNCIA, CONFLICTO Y/O CUALQUIER OTRA ACCIÓN QUE SE PUDIESE ORIGINAR ANTE EL ÓRGANO DENOMINADO “TRANSPARENCIA PARA EL PUEBLO” DE LA SECRETARÍA DE ANTICORRUPCIÓN Y DE BUEN GOBIERNO Y/O CUALQUIER OTRA AUTORIDAD JUDICIAL, CIVIL, PENAL O ADMINISTRATIVA, INCLUYENDO MINISTERIOS PÚBLICOS, JUECES, AUTORIDADES ADMINISTRATIVAS, ETC., POR MOTIVO DEL MAL USO Y TRATAMIENTO DE LOS DATOS PERSONALES QUE HAYA RECABADO POR VIRTUD DEL PRESENTE CONTRATO. </p>
    
    <p><strong>DÉCIMA SEGUNDA. LA CONFIDENCIALIDAD</strong></p>
    <p>LAS PARTES EN ESTE ACTO ACUERDAN QUE SE ENTIENDE POR INFORMACIÓN CONFIDENCIAL, TODA LA INFORMACIÓN DE CUALQUIER ÍNDOLE O NATURALEZA, MARCADA O NO COMO CONFIDENCIAL, PROPIEDAD EXCLUSIVA DE CADA UNA DE ELLAS, QUE SEA FACILITADA, ENVIADA O DE CUALQUIER OTRA FORMA REVELADA, POR CUALQUIER OTRO MEDIO PARA O EN RELACIÓN CON LA PRESTACIÓN DE LOS SERVICIOS ESPECIALIZADOS OBJETO DEL PRESENTE CONTRATO. POR LO ANTERIOR, LAS PARTES SE OBLIGAN A TOMAR LAS PROVIDENCIAS Y MEDIDAS NECESARIAS PARA MANEJAR LA INFORMACIÓN PROPORCIONADA POR CADA UNA DE ELLAS CON MOTIVO O COMO CONSECUENCIA DEL PRESENTE DOCUMENTO, NO LA DIVULGUE, Y QUE TERCERAS PERSONAS AJENAS A AMBAS PARTES, NO TENGAN ACCESO A ELLA. </p>
    <p>EN CASO DE QUE LA INFORMACIÓN PROPORCIONADA POR LAS PARTES LLEGARA A HACERSE DEL CONOCIMIENTO DE TERCERAS PERSONAS AJENAS A ÉSTAS POR DOLO, NEGLIGENCIA O MALA FE IMPUTABLE A LA PARTE QUE REVELÓ LA INFORMACIÓN SUS TRABAJADORES, EMPLEADOS, DIRECTIVOS Y/O COLABORADORES, ESTA DEBERÁ RESPONDER POR LOS DAÑOS Y PERJUICIOS OCASIONADOS A LA PARTE AFECTADA. </p>
    <p>ASIMISMO, LAS PARTES CONVIENEN QUE NO SERÁ CONSIDERADO INCUMPLIMIENTO A LO ESTABLECIDO EN ESTA CLÁUSULA, EN EL CASO QUE ALGUNA DE ESTAS REVELARÁ LA INFORMACIÓN CONFIDENCIAL Y/O ESTE CONTRATO, EN TODO O EN PARTE, EN CUMPLIMIENTO A ALGUNA DISPOSICIÓN LEGAL APLICABLE Y VIGENTE, O POR RESOLUCIÓN DEFINITIVA EMITIDA POR AUTORIDAD COMPETENTE O INFORMACIÓN QUE SE ENCUENTRA YA DEL CONOCIMIENTO DEL PÚBLICO EN GENERAL. </p>
    <p>LAS OBLIGACIONES DE CONFIDENCIALIDAD CONTENIDAS EN LA PRESENTE CLÁUSULA SUBSISTIRÁN EN LOS TÉRMINOS ANTES CONVENIDOS AÚN DESPUÉS DE TERMINADO O VENCIDO EL PLAZO DEL PRESENTE CONTRATO POR UN PLAZO DE UN AÑO SIGUIENTES A DICHA TERMINACIÓN. </p>
    <p>EN CASO DE QUE EL PRESTADOR, INCLUYENDO SUS TRABAJADORES, EMPLEADOS, DIRECTIVOS, REPRESENTANTES LEGALES O CUALQUIER PERSONA QUE TUVIERA EN FORMA JUSTIFICADA ACCESO A LA INFORMACIÓN CONFIDENCIAL DE EL CLIENTE E INCUMPLA CON SU OBLIGACIÓN DE CONFIDENCIALIDAD ESTABLECIDA EN ESTA CLÁUSULA, EL PRESTADOR SE OBLIGA A PAGAR A EL CLIENTE LOS DAÑOS Y PERJUICIOS QUE RESULTEN. </p>
    <p>AL TÉRMINO DEL PRESENTE CONTRATO Y/O DEL ANEXO 1 / PRESUPUESTO, EL PRESTADOR SE OBLIGA A DEVOLVER DENTRO DE LAS 24 HORAS SIGUIENTES A LA TERMINACIÓN DE LA PRESTACIÓN DE LOS SERVICIOS ESPECIALIZADOS, TODA LA INFORMACIÓN QUE LE HAYA SIDO PROPORCIONADA POR EL CLIENTE OBLIGÁNDOSE A CONTINUAR CON LA OBLIGACIÓN DE CONFIDENCIALIDAD DE LA INFORMACIÓN EN LOS TÉRMINOS DE LO DESCRITOS EN ESTA CLÁUSULA.</p>
    
    <p><strong>DÉCIMA TERCERA. PROPIEDAD INDUSTRIAL Y DERECHOS DE AUTOR</strong></p>
    <p>EL CLIENTE RECONOCE QUE EL PRESTADOR ES EL TITULAR, ENTRE OTROS DE LOS DERECHOS SOBRE LA MARCA Y SLOGAN REGISTRADOS QUE LLEVEN EL NOMBRE DE PYATZ, ASÍ COMO DE LAS MARCAS Y LOS DISEÑOS. TODA AQUELLA INFORMACIÓN Y/O MATERIAL QUE EL PRESTADOR HAYA CREADO, ELABORADO O DESARROLLADO, CON MOTIVO DEL PRESENTE CONTRATO Y DURANTE LA VIGENCIA DEL PRESENTE CONTRATO, SERÁ PROPIEDAD DE EL PRESTADOR POR LO QUE EL CLIENTE NO PODRÁ MODIFICARLA, FIJARLA, REPRODUCIRLA, O COMUNICARLA O EN GENERAL USARLA O EXPLOTARLA EN FORMA DISTINTA A LA EXPRESAMENTE CONVENIDA EN ESTE CONTRATO, RECLAMAR DERECHO DE PROPIEDAD INTELECTUAL ALGUNO SOBRE LA MISMA, ASÍ COMO TAMPOCO A PERMITIR QUE LA MODIFIQUEN, FIJEN, REPRODUZCAN O COMUNIQUEN O EN GENERAL LA USEN O EXPLOTEN PERSONAS POR ÉL EMPLEADAS PARA EL CUMPLIMIENTO DEL PRESENTE CONTRATO, POR LO QUE EN CASO DE PRODUCIRSE CUALQUIER CONTRAVENCIÓN A LO ANTERIOR, EL CLIENTE SERÁ RESPONSABLE FRENTE A EL PRESTADOR DE LOS DAÑOS Y PERJUICIOS QUE LE SEAN CAUSADOS POR ESTE CONCEPTO. EL CLIENTE PODRÁ USAR SOLO COMO REFERENCIA EN SU PÁGINA WEB LA MARCA PYATZ, PERO NO ASÍ PARA USO PRIVADO, VENTAS, MERCADEO O ANUNCIOS DE CUALQUIER ÍNDOLE. </p>
    
    <p><strong>DÉCIMA CUARTA. CESIÓN DE DERECHOS</strong></p>
    <p>LAS PARTES EXPRESAMENTE CONVIENEN QUE ESTÁ PROHIBIDO A EL PRESTADOR CEDER PARCIAL O TOTALMENTE LOS DERECHOS Y OBLIGACIONES CONTENIDAS EN EL PRESENTE CONTRATO, SALVO AUTORIZACIÓN POR ESCRITO DE EL CLIENTE, EN EL ENTENDIDO DE QUE EL PRESTADOR SERÁ EL ÚNICO RESPONSABLE FRENTE A EL CLIENTE DE LA PRESTACIÓN DE LOS SERVICIOS. </p>
    
    <p><strong>DÉCIMA QUINTA. RESCISIÓN</strong></p>
    <p>EL CLIENTE PODRÁ RESCINDIR EL PRESENTE CONTRATO SIN NECESIDAD DE PREVIO REQUERIMIENTO O DECLARACIÓN Y/O RESOLUCIÓN JUDICIAL Y SIN NINGUNA RESPONSABILIDAD DE SU PARTE CUANDO EL PRESTADOR INCUMPLA CON CUALQUIERA DE SUS OBLIGACIONES DERIVADAS DEL PRESENTE CONTRATO O TÉRMINOS DEL ANEXO 1 / PRESUPUESTO, Y POR LOS SIGUIENTES SUPUESTOS: </p>
    <p>A)	SI EL PRESTADOR NO CUMPLE OPORTUNA Y ADECUADAMENTE CON SUS OBLIGACIONES QUE COMO ÚNICO PATRÓN LE CORRESPONDEN RESPECTO DE SUS EMPLEADOS O TRABAJADORES COMO SON EL PAGO DE CUOTAS OBRERO-PATRONALES Y/O APORTACIONES DEL IMSS, INFONAVIT, AHORRO PARA EL RETIRO, ETC.; O LOS IMPUESTOS O DERECHOS QUE CORRESPONDAN RESPECTO DE LOS EMPLEADOS O TRABAJADORES QUE OCUPE PARA LA PRESTACIÓN DE LOS SERVICIOS DERIVADOS DE ESTE CONTRATO,<br/>
    B)	CUANDO EL PRESTADOR SE ENCUENTRE SUJETO A UN PROCEDIMIENTO LEGAL QUE LE IMPIDA CONTINUAR PRESTANDO LOS SERVICIOS,<br/>
    C)	CUANDO EL PRESTADOR ESTÉ EN DISOLUCIÓN O LIQUIDACIÓN DE SU SOCIEDAD,<br/>
    D)	CUANDO OCURRA UN PARO DE LABORES EN LAS INSTALACIONES DE EL PRESTADOR, <br/>
    E)	INCUMPLA CON LOS PLAZOS Y CALENDARIO DE ACTIVIDADES ESTABLECIDOS PARA LA PRESTACIÓN DE LOS SERVICIOS ESPECIALIZADOS,<br/>
    F)	CUANDO NO PUEDA CONTINUAR CON LA PRESTACIÓN DE SERVICIOS ESPECIALIZADOS POR LA FALTA DE UN PERMISO, LICENCIA O AUTORIZACIÓN,<br/>
    G)	SUSPENDA INJUSTIFICADAMENTE LA PRESTACIÓN DE LOS SERVICIOS,<br/>
    H)	CEDA O TRANSFIERA DE CUALQUIER FORMA LAS OBLIGACIONES Y DERECHOS DEL CONTRATO, SIN CONTAR CON EL CONSENTIMIENTO DE EL CLIENTE,<br/>
    I)	SE LE REVOQUE O CANCELE DE MANERA DEFINITIVA CUALQUIER PERMISO O AUTORIZACIÓN NECESARIA PARA EL CUMPLIMIENTO DE SUS OBLIGACIONES BAJO EL CONTRATO, INCLUYENDO SU REGISTRO DEL REPSE Y/O RAMIR,<br/>
    J)	SI DECLARA CON FALSEDAD U OMITE PROPORCIONAR INFORMACIÓN IMPORTANTE PARA CELEBRACIÓN Y EJECUCIÓN DEL CONTRATO,<br/>
    K)	CUANDO INCUMPLA LOS TÉRMINOS, PLAZOS Y CONDICIONES ESTABLECIDAS EN EL ANEXO 1 / PRESUPUESTO QUE ES PARTE INTEGRANTE DE ESTE CONTRATO,<br/>
    L)	EN INCUMPLIMIENTO A CUALQUIERA DE LAS OBLIGACIONES ESTABLECIDAS EN EL CONTRATO Y SU ANEXO 1 / PRESUPUESTO. </p>
    <p>EL PRESTADOR PODRÁ RESCINDIR EL CONTRATO EN EL CASO DE EL CLIENTE, INCUMPLA CON CUALQUIERA DE SUS OBLIGACIONES DERIVADAS DEL PRESENTE CONTRATO O TÉRMINOS DEL ANEXO 1 / PRESUPUESTO, Y POR LOS SIGUIENTES SUPUESTOS: </p>
    <p>A)	POR NO ENTREGAR TODA LA DOCUMENTACIÓN E INFORMACIÓN REQUERIDA POR EL PRESTADOR PARA LA PRESTACIÓN DE LOS SERVICIOS ESPECIALIZADOS,<br/>
    B)	POR NO REGULARIZAR DENTRO DEL PLAZO DE 45 (CUARENTA Y CINCO) DÍAS EL PAGO DE LAS FACTURAS PRESENTADAS POR EL PRESTADOR QUE ADEUDE A PARTIR DE SU INCUMPLIMIENTO, SIEMPRE Y CUANDO HAYAN SIDO EMITIDAS CON LOS REQUISITOS FISCALES Y PRESENTADAS OPORTUNAMENTE PARA SU PAGO. LO QUE REPRESENTARÁ QUE EL PRESTADOR AUTOMÁTICAMENTE CANCELE LA PRESTACIÓN DE LOS SERVICIOS, QUEDANDO LIBERADO DE CUALQUIER OBLIGACIÓN DERIVADA DE ESTE CONTRATO,<br/>
    C)	POR NO TENER VIGENTE O EN TRAMITE, SU PERMISO DE GENERADOR O PLAN DE MANEJO DE RESIDUOS OTORGADO POR SEDEMA (SECRETARÍA DEL MEDIO AMBIENTE) DE CONFORMIDAD AL REGLAMENTO DE LA LEY DE RESIDUOS SÓLIDOS DEL DISTRITO FEDERAL HOY CIUDAD DE MEXICO, ARTÍCULOS 12 Y 13 DEL CAPÍTULO 12, O PERMISO DE LA ENTIDAD CORRESPONDIENTE.</p>
    
    <p><strong>DÉCIMA SEXTA. ACTA CIRCUNSTANCIADA Y FINIQUITO</strong></p>
    <p>UNA VEZ COMUNICADA LA TERMINACIÓN ANTICIPADA, LAS PARTES LEVANTARÁN EL ACTA CIRCUNSTANCIADA DEL ESTATUS EN QUE SE ENCUENTRA EL CONTRATO. </p>
    
    <p><strong>DÉCIMA SÉPTIMA. COMUNICACIONES DE LAS PARTES</strong></p>
    <p>EL PRESTADOR: CALLEJÓN GENERAL ANAYA #11 COL. SAN DIEGO CHURUBUSCO CP: 04120 MÉXICO; CORREO ELECTRÓNICO g.garciadealba@pyatz.com.mx </p>
    <p>EL CLIENTE: CALLE <strong>{!relatedTo.Account.Calle_Notificacion__c}</strong> # EXT <strong>{!relatedTo.Account.Ext_Notificacion__c}</strong> # INT <strong>{!relatedTo.Account.Int_Notificacion__c}</strong> COLONIA. <strong>{!relatedTo.Account.Colonia_Notificacion__c}</strong> ALCALDÍA <strong>{!relatedTo.Account.Alcaldia_Notificacion__c}</strong> C.P. <strong>{!relatedTo.Account.CP_Notificacion__c}</strong>, CIUDAD <strong>{!relatedTo.Account.CD_Notificacion__c}</strong>, <strong>{!relatedTo.Account.Pais_Notificacion__c}</strong>. CORREO ELECTRÓNICO <strong>{!relatedTo.Account.Correo_Notificacion__c}</strong> Y TELÉFONO DE CONTACTO <strong>{!relatedTo.Account.Tel_Notificacion__c}</strong>.</p>
    
    <p><strong>DÉCIMA OCTAVA. EL USO DE FIRMAS ELECTRÓNICAS</strong></p>
    <p>LAS PARTES ACUERDAN Y ACEPTAN QUE EL PRESENTE DOCUMENTO SERÁ FIRMADO FÍSICAMENTE POR SUS REPRESENTANTES LEGALES, Y SÓLO DE COMÚN ACUERDO PODRÁ SER FIRMADO ELECTRÓNICAMENTE, UTILIZANDO UNA PLATAFORMA O SOFTWARE QUE CUMPLA CON LA NORMA MEXICANA NOM151. </p>
    
    <p><strong>DÉCIMA NOVENA. DE LAS MODIFICACIONES AL CONTRATO Y/O ANEXO</strong></p>
    <p>LAS PARTES ACUERDAN QUE TODAS LAS MODIFICACIONES QUE SE HAGAN A ESTE CONTRATO DEBERÁN CONSTAR POR ESCRITO FIRMADO POR AMBAS PARTES PARA QUE TENGAN VALIDEZ. </p>
    
    <p><strong>VIGÉSIMA. JURISDICCIÓN Y COMPETENCIA</strong></p>
    <p>PARA TODO LO RELATIVO A LA INTERPRETACIÓN, CUMPLIMIENTO Y EJECUCIÓN DEL PRESENTE CONTRATO, LAS PARTES SE SOMETEN EXPRESAMENTE A LA JURISDICCIÓN Y COMPETENCIA DE LAS LEYES Y TRIBUNALES DE LA CIUDAD DE MÉXICO.</p>
    
    <p>DIGITAL EN LA CIUDAD DE MÉXICO, EL <strong>##</strong> DE <strong>[MES]</strong> DEL <strong>20##</strong>.</p>

    <table style="width: 100%; margin-top: 40pt;">
        <tr>
            <td style="width: 45%; border-top: 1pt solid #000; text-align: center; padding-top: 5pt;">
                <strong>“EL PRESTADOR”</strong><br/>
                PYATZ INGENIERÍA BIOTECNOLÓGICA S.A. DE C.V.<br/>
                LIC. GABRIELA GARCÍA DE ALBA GUTIÉRREZ<br/>
                REPRESENTANTE LEGAL
            </td>
            <td style="width: 10%;"></td>
            <td style="width: 45%; border-top: 1pt solid #000; text-align: center; padding-top: 5pt;">
                <strong>“EL CLIENTE”</strong><br/>
                <strong>{!relatedTo.Account.Name}</strong><br/>
                <strong>{!relatedTo.Account.Nombre_RL__c}</strong><br/>
                REPRESENTANTE LEGAL
            </td>
        </tr>
    </table>

    <p style="text-align: center; font-weight: bold; margin-top: 100pt; page-break-before: always;">A N E X O 1 / P R E S U P U E S T O</p>
    <p>LIBERACIÓN DE PEDIDOS: <strong>{!relatedTo.Account.Proceso_liberacion_pedidos__c}</strong></p>
    <p>INGRESO DE FACTURAS: <strong>{!relatedTo.Account.Proceso_ingreso_de_facturas__c}</strong></p>
    <p>PLAZOS PARA REALIZAR LOS PAGOS DE LOS SERVICIOS: INDICADO EN LA TABLA DE IMPORTES.</p>
</body>
</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>