<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<span data-sheets-root="1" style=""><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 11pt;">Estimad@ </span><span style="color: rgb(255, 0, 255); font-family: Arial; font-size: 11pt;">(Tratamiento + Nombre completo)</span><font face="Arial"><span style="font-size: 11pt;">,</span></font><br><br><font face="Arial"><span style="font-size: 11pt;">Espero se encuentres muy bien.</span></font><br><font face="Arial"><span style="font-size: 11pt;">Agradezco la oportunidad de presentarles nuestra propuesta para el confinamiento temporal, recolección y coprocesamiento de Residuos de Gestión Menstrual (RGM) generados en sus instalaciones.</span></font><br><br><font face="Arial"><span style="font-size: 11pt;">Más allá del retiro periódico de estos residuos, en PYATZ les ofrecemos un sistema integral de gestión, diseñado para brindarles certeza operativa, respaldo normativo y valor ambiental tangible. Nuestro modelo contempla:</span></font><br><br><font face="Arial"><span style="font-size: 11pt;">Trazabilidad total desde el punto de generación hasta el destino final autorizado para coprocesamiento.</span></font><br><br><font face="Arial"><span style="font-size: 11pt;">Documentación y evidencia formal (contratos, calendarios, bitácoras, manifiestos y certificados de servicio) que respaldan el cumplimiento ante auditorías internas y externas.</span></font><br><br><font face="Arial"><span style="font-size: 11pt;">Protocolos operativos y sanitarios que garantizan manejo higiénico, seguro y confidencial.</span></font><br><br><font face="Arial"><span style="font-size: 11pt;">Capacitación a su personal, así como pláticas semestrales de concientización dirigidas a usuarias, fortaleciendo las buenas prácticas y el uso adecuado de las Unidades Menstruales.</span></font><br><br><font face="Arial"><span style="font-size: 11pt;">Adicionalmente, la información generada y los resultados del programa pueden integrarse a sus políticas internas de gestión de residuos, reportes ESG, distintivos ambientales o programas de responsabilidad social, fortaleciendo la coherencia entre operación y compromiso ambiental.</span></font><br><br><font face="Arial"><span style="font-size: 11pt;">Nuestro objetivo es que </span><span style="font-size: 14.6667px;"><b>{!Account.Razon_Social__c}</b></span><span style="font-size: 11pt;">&nbsp;</span></font><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 11pt;">no solo retire un residuo, sino que implemente un modelo responsable, verificable y alineado con principios de economía circular, evitando su disposición en rellenos sanitarios y asegurando su aprovechamiento energético mediante coprocesamiento.<br><br>Quedo atenta para coordinar una reunión breve y resolver cualquier duda técnica, operativa o administrativa que deseen revisar.<br><br>Agradezco nuevamente su confianza.<br><br>Saludos,</span></span>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>